apiVersion: v1
kind: Secret
metadata:
    name: actions-runner
stringData:
    ACCESS_TOKEN: ENC[AES256_GCM,data:oM++CCAbM4jSW6BxZ5cUGSeqr3syhzu/A5ALJDBxpWpiib/9e/T4jA==,iv:to+AUnRTR78lpxUXU+mkPQQIgqQRmhH72os7iCXYLBw=,tag:DYADJy6Eq862wt2CLx8SKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T13:08:58Z"
    mac: ENC[AES256_GCM,data:fCBVc0yD78Abu6bYuK/BhY2qJBhmUq1FZI6gz1FUslCZjR6b0G1uTfArpPHEB8WwKs42PciYhYiw//NCRqsOmHF40pur5WQ8g9TIuXWisoEWKcEqteZQaqFBfKI0BHs06A4WSl0GefnwdBhgQeveqU5fmDtaP05TgfaX/VVpwuk=,iv:6pmGpA12iX5oxpwtvFDFdHj6LLgoABGVAi+159gaFrw=,tag:7bjfgX1jWqb8+B85m+cbag==,type:str]
    pgp:
        - created_at: "2021-12-20T13:08:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAA2/6Ea3apBFjxm4DGhBHOySL07D7nJcgxZyybGXqiMfw6
            PLyBMRgOqJj7UOOj6fYMP7gfXf/Coryy8vsOEWby+E1kD7QmySLt5Oy/awE3RY62
            66EDhmNUOBu/z7OQNXR2q9ZibCJTnl8IMjoB+rfIXmhZhCxWgbHM0RjnY5OT2vSN
            JfzpwBfnPQJotG519O7k4bOpt3T8stTkOBhxUWhUn65jszFpRWaJkaapKO1r0k/1
            5UBTur+XTPVUtb684CxSG1/mPmbl9tQCRQjqE/CoxryevEH1CEOOGHbzEGJHGYF8
            caefYIXW3ueUfUkX4wfEZTt5pmsIoDxxyUv5+npsaOecQmx9criu5LWg4eJmCB27
            0mHdoxrgSz8elzqaGV0gmp09AFwnblpLPUadMSnwUjOd5xBpGgqS7W4Zb5IY+cLa
            P+nCxZQ1pIFFhiVRwIm0f6YWLlwi7BkJNvcqfdoKVALxOreoNUJx06PkgENeswhu
            zSPq4JDlURy5nTVB54XYY5kaLuXnsGftyV5qMPSfxctpedmb3OP+0YTeeA461Zgn
            RwLaDovUsk7HtH/q+7H916uMYWoS+otIb8TDCQqDNcCH0dOBCjvubgyE2bWJ6wyf
            MdQBIlCiMENIDd8HKh2Sszx3fNy6bZUE8kVtrzpGI4UhOQOZJTFatJq95mxUyYfU
            aAEJAhBSjJNUmKxnnRSfQimsXh1EIEPIqX3/Do9d6kKx5c/XayNu6WiEHFZP6usM
            U6AhjIW/Gmtwsk4YJqpWY7d85eJ+ttkNBRMJCe3mXVwe5keGzvbPIUR3kuago/YR
            fn2dxUbPOFHb
            =MN6T
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
