---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bedda-travel
resources:
  - namespace.yaml
  - bedda-travel.cert.yaml
  - joya-travel.cert.yaml
  - imgproxy.imagerepo.yaml
  - imgproxy.imagepolicy.yaml
  - imgproxy-release.secret.yaml
  - imgproxy.hr.yaml
  - imgproxy.ingressroute.yaml
  - docker-tugolo.secret.yaml
  - oyster.configmap.yaml
  - oyster.secret.yaml
  - oyster-api.deploy.yaml
  - oyster-api.svc.yaml
  - oyster-api.ingressroute.yaml
  - oyster-web.deploy.yaml
  - oyster-web.svc.yaml
  - oyster-web.ingressroute.yaml

