---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute

metadata:
  name: oyster-web
  labels:
    app: oyster
    component: web

spec:
  entryPoints: ["websecure"]
  routes:
    - match: Host(`bedda.travel`) && !PathPrefix(`/api/`)
      kind: Rule
      services:
        - name: oyster-web
          port: 80
    - match: Host(`www.bedda.travel`)
      kind: Rule
      services:
        - name: noop@internal
          kind: TraefikService
      middlewares:
        - name: oyster-web-redirect
  tls:
    secretName: bedda-travel-tls

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware

metadata:
  name: oyster-web-redirect
  labels:
    app: oyster
    component: web

spec:
  redirectRegex:
    regex: ^https:\/\/www.bedda.travel\/(.*)$
    replacement: https://bedda.travel/${1}
