apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: oyster
stringData:
    AUTH0_CLIENT_ID: ENC[AES256_GCM,data:zRLv86gIfVQ+0VwLyGniGBe/rypHWI76aW7ni4v/s14=,iv:l/ZFv/FELNaPmkUaI79j9sZOmco8sNhLozRDq03bkMM=,tag:zopxzJ00dO/EQjKGZoMf+g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:0jlZrojBT7LrIEXWaIxlgZNEjmbbE6hReQKF3zu7O+MKg8PvEPObsA==,iv:CzfMAos+QOm8n992YqZwCGuCzbiMWA9TyPf/h7tVTBg=,tag:M7WyxPnLzobtPJM+VVZnew==,type:str]
    CHATENGINE_PRIVATE_KEY: ENC[AES256_GCM,data:6oumAh8rMTBcHefSpeJ8x02D5vcHgezzcdnRO7po6CePnDHS,iv:tZoHtAhyhoYHwKS36HHgFwdSB0ruYDd6Jc1IDriJFqM=,tag:As6axtU7FnumTKV8M79eVA==,type:str]
    CHATENGINE_SECRET: ENC[AES256_GCM,data:mqL3B2I2Moid2jsc+sl3LHd/pPfGATkSO5beKN0iCgM=,iv:uf5Gpwe1npXX2zTZ7lUd1TDF2GVOW/AxOF36lGeBqek=,tag:1vac96Qvuax2+crd+eXE+A==,type:str]
    COURIER_API_KEY: ENC[AES256_GCM,data:2uzZ1Ffy/eUd1rpLgZ7TGC81tq5BNhxCt/nkcbpr8GEiiGqe,iv:GFz+McvuPzi1+hQicnclE9EdDk7Cyg58fPRnABHIlII=,tag:+crHpvvUGVIkdVwNxdzn9A==,type:str]
    GCP_API_KEY: ENC[AES256_GCM,data:/ICR96zoaWK9/6/eN9ClHDIlHiMx8Cta74pk2TopHhJFK4AUT9Jj,iv:22xYtg72dbG703i/MQN+WOo8L40glWzhP9DGcnsSb04=,tag:8r4/ODip0h3DNkfzeapSFw==,type:str]
    HUBSPOT_API_KEY: ENC[AES256_GCM,data:dGx/LW2kEsONuTJbLF43qKPe5jmz5VTfNMgDscssHWwCj6eG,iv:gNuEcfr88zivj9wlzWBocDC9jGqL6ZXDuf8jA/q8jIQ=,tag:eY6NOHZT4ku2pRUjwZzHuA==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:wiO9XjZeBTOLFlErrFXjjooOY7AofYySOJpq36s+JELd6UKF/exIjj8l2UysES53SSNo+qbCH0uT+CI0fE2ffZEvgER7reG2Uk/wB9c0Nw1IHM7ma/swwV9P3m5VIZwSwaSY/w==,iv:Xwsq/k5/V8eRvAs59l+KdIw8MFvUJrFHWV11IQdcDB8=,tag:J+pzn2IZYJRg6V7PMhUkRQ==,type:str]
    OYSTER_ADMIN_SECRET: ENC[AES256_GCM,data:kofNYPOdjb0=,iv:GJAJBL/3haf0cxfQ+yzMAVr/mG+1UYCeNLvfuHjbT5w=,tag:KMJtJbRRymPB5VzaBQRhWw==,type:str]
    OYSTER_WEB_SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:+2PPikm1AAEI6LPKPD/LljfCDCt1aWpM3OoVi9k8WFo=,iv:yaoO727tzkezbY5qdrZuOs6qQFfdm1SVb906DTNtNjY=,tag:4s1mHacQ3K5uAH+vgvU1Ng==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:uN6JLXDCyhrEc/pwwOFYylEs7RLA5RpIxMQvzPwjSX6CqfUbo/C7kbXfiAWX/oK5GtI=,iv:acSOrdFj5U7meWfoMJzwss6OpA/x1hahgIyU0fMNg60=,tag:VEM8A/TFx4XRR/MPi5Eqdg==,type:str]
    URLMETA_API_EMAIL: ENC[AES256_GCM,data:l1bTPXbHFy9+m6BRKcyWrpTUunleVg==,iv:/psrwAvS1FeAZWsXGJ+cJ6uCbbCZgYm1MXhXmQmkJHc=,tag:pJiq4UbvK7YagdosNSjGLg==,type:str]
    URLMETA_API_KEY: ENC[AES256_GCM,data:CFtPvXCGZhWGSHqxWM+4Vj+JaCQ=,iv:5m7+l5KImOg/+1zr9J7XBepHRyqAYosrw8xwlVGCJ0w=,tag:hDuOvauGQhNuZATaRpn5KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T23:25:02Z"
    mac: ENC[AES256_GCM,data:3UedV31VJeFurZP7H5wo6u1Ixu/lD/NSdW8PT9zzP6AjiUZLKzCaJoIcOfiKx9w5ZecCYbeWc42fBa9iF7VPquUleQ4B/Y2jQSD4e2514A0pwJX/vh0v0XsY2MhlWaFkyyd3FhjpS0xFq/8EXmBbzMN2lPgcdPZ+K4FXBZXWqMQ=,iv:YUDWGJ5ChF30IKMM8Y4LATRBaiDfMSOh8DOjzJYqutA=,tag:5AdbVxpTkGLc7gszyLuHuw==,type:str]
    pgp:
        - created_at: "2021-12-15T23:25:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAAgJNle6efJ7A5B65gMz1/+c/ihdSRE4LTMfS72TDUj3vp
            5oelZhrNb/OO/3RdX9xosLL2wbsZV+BsCj4lwI1kLo+d19au8KkfL+QsI4Ild0+O
            3SpbJrB/CgveWVp0LXiBnIMf5bEDUlUUz+ieNAwDPxJPrG/M/h/rjoxw9bm505zd
            z02JjZuYIil6OcJ8WTahkkcz4+wDIh3Y0kIRkje39zrgNoNL1wrD1sXfzLrrt8o4
            5xsUJXWdHkFq1XLpfhGAEINyW1Jpe6FAVCMYBXZ0vH5i20aJ8k/5/Y9P+hzM2GOp
            MiVnDKatvcW0CBXRxQ291kAiolfA9dbjr2OBDTfX9SIcxlgcOBEhYSDUehjKv9BR
            gCoL7BUNzqJgva4yj580Q7NVPouFyPUc2gmw46NpW4HumF+0lJteIjR4inYW/j1W
            su0dfeT+JOMN6i179JVF/i0tIoOXOj4OunaVPwqwNTFe41TmMuSajDB8H7VrCXI9
            MXUQlmC/+WBZrrb5dOqODiTgmnOTqo4vVSF7E8Ny68kImm9CzFboC9yzoeWXRG2E
            VUERMRpSymacUGHD5y5vkn83dn51HtfXhYO149XLNV8+vLeI14W2eiieIrqUZWur
            GNpl5g4Zqyr5jVBn4O1OZT65upDC+1dBoL/8uGPgwgQaW/r1NcSyArZp191KBZ3U
            aAEJAhDs8LaslZVwCfukjVYnecdkRVPDlo/c4i5IxwsiraspJtgsbgiQQZ1n3wPj
            TIePsa5HEDffXTWwmdeEZKZpi4UdEAdpHKDVb0zdpRL0rcICO7sv9xAq+fmpmkT/
            ZQs5Z0KvljAH
            =8TiA
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
