apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: oyster
stringData:
    AUTH0_CLIENT_ID: ENC[AES256_GCM,data:XDxxtZ+EFrdZrfgAd4c0wrHA5iKPR39FyR+Xs2LCRqs=,iv:KE3RLtWAyAm/G8TP05cTT67LGWkBS7wzXK/30MKSZVE=,tag:QIiJljOtYxgeVe4Krcgeug==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TCZnw2bCAcVQNod+wtSpr6T+HsjGfj4CqJNaIbObT4BeQEiH9VUHAg==,iv:2TAbW8a1Q1vXUIQtfmaF48fBIx0AGYnUkBGSCdlBJgU=,tag:1/9yN6d0Ny5JAvgYdI/pQg==,type:str]
    CHATENGINE_PRIVATE_KEY: ENC[AES256_GCM,data:FUU6lDRKEsXSn3WLa0dngTb34LHnKEBIdd3PM+U/rWlmqFW4,iv:JXbM/cptx7txzYi0v2etQQFTCstuo5RCzHpsPr80zcY=,tag:2CoN1jU/KEcljPfUghx4Vg==,type:str]
    CHATENGINE_SECRET: ENC[AES256_GCM,data:C3RHop/v9YYBM7kBrqNzJxFBtFq1vtmV+Go61gmhnT0=,iv:9rrNc5HZLnE0IZai2cCGmPzUZKiFChfmdhEzmjfNX5Y=,tag:lDFbuuhMYR4iIsquBQH4jQ==,type:str]
    COURIER_API_KEY: ENC[AES256_GCM,data:LBqYm2EEZM28xCU+SIulToawyLfN3E9nZPlLcd34oU6vOdxE,iv:Upnpbfh1SuX/NbTzkv2VtU3NP/LvC+0M43SLKjLqmJI=,tag:uhWKk2GlXMY0lW1guek3sw==,type:str]
    GCP_API_KEY: ENC[AES256_GCM,data:qJsQwDkr1eXgiP2JHtYLL/uuKYIfrYxVM7LkT9ppH7G1Es91kWH6,iv:KeqtfxVtRLZbJGhSLuL/Ufy8yKthRkB4oqDg69xSC7Q=,tag:/dvRkTonuXYjb0pSCZltMA==,type:str]
    HUBSPOT_API_KEY: ENC[AES256_GCM,data:uxfUoL0CCSEWqP7c4Djm5FQ+3jTiyKxuonfKDAybvsr1yw+7,iv:2UFNhoDAz7WnNsRwQLsL0hILXXkGJR38r3jDHENFXE4=,tag:MKAsTmWbB9Cu1CTUKkCgmw==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:mG/BmblP4GwKtVkcWRAyBVlvwiPzoynBjxWrX6Y7E1gspRAb5y2xxo43Ich2xe5XULVKSAuhGZ+RYa+7mPOFT8H1W4K0JKJ1ZvZ9Cp5gz6AHTgVi0rdk1vDhujmOX8gxI/4XUA==,iv:N9hkElFkaHTCHCPRd36MyEcDTMNngswv4+hPVRm/9U0=,tag:IT39Bb8YLGK+WMQJhFDDtQ==,type:str]
    OYSTER_ADMIN_SECRET: ENC[AES256_GCM,data:8vc5SEh87x8=,iv:TJ85TkzIC/BlQIIUYAT+PnntOGR6UyM0C6VPzZyM9FU=,tag:efP6ygCAPuM+jwzLX3tiew==,type:str]
    OYSTER_WEB_SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:Rqoqty13qqsRhfK5e4WkwEKoUxK8Uacu8WqLvFXFBMo=,iv:uP40cAkVwMOr1PCf6riz33Nx4BkLu6n3kdMFlErwqQk=,tag:XqD0CW4gdK7YOyCimH9tXQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:AbuwuyneZTvXOD6z9fPlme2pdQ6jeEhSUM6smeMMpk995zbnnT0R5LwKjnAi4l5uEzo=,iv:PuGXtBlQmtXZ3Gn7tDCgWlXfiwdLVDtm8ayWThcAoM0=,tag:huVXEtLEj9fFwID/Er+UYg==,type:str]
    URLMETA_API_EMAIL: ENC[AES256_GCM,data:uc7akK4JZ03lIlJYS8ImnU5f6V4+RQ==,iv:pkUh8IZd+jvMIu9D0q7aSo5uB3Fw45ie3A00aWGFy0M=,tag:UKuYN8TMGeUPblFrrvjqdQ==,type:str]
    URLMETA_API_KEY: ENC[AES256_GCM,data:oHTIIYXIXLJEF6XNA/r9hTgTKl0=,iv:ohpy4pUossZtnYbFp+EquGzhJv0Aqyev2DAZwdCbw50=,tag:Txipw6v76z+QxuKdueReVg==,type:str]
    STREAM_API_KEY: ENC[AES256_GCM,data:XgX/3nI2BuTQ+AJl,iv:B92vy8z02vCgA7YqFBPiOwb1p5LCx6u8T47EbOCmeZI=,tag:I1Smx/240iPSaliIvQ02WQ==,type:str]
    STREAM_API_SECRET: ENC[AES256_GCM,data:ounr4QZ2E2kD5hvtoUUtjDH3KLKyXSRuqaN/YyD1YOVB0R0emTxjX7i4WQaXxyKNRMWmCmGFLWSQZA0bFLf6Jg==,iv:UT+u4TQZt1OyV+v6cqGMdrPbDvXzyvJFPXsNwxx+GIg=,tag:IuLM9wsFzx67g6VK/+nueQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-31T23:34:13Z"
    mac: ENC[AES256_GCM,data:PIBy7USZQEYALeIJcYaGOaq1fRkz80/Ys4/arAFBMDGzeyIHKmQgaEvG215h8YOd8mdKpLQaOGhxknsl/+O9R5cfyKTNbmLOLH049WIYL554kwjCF3o/D50otesfpY9uykkTZ5ryTM8IPvOcnckIqORCqMPVcnyBVlFZMa6JQ8U=,iv:k6W+Ap+8RjYPYzABcXl3TVSi+pwEzO8P3w9H5T0m7Sw=,tag:49jBddsbwvFxJKxf73Wcvw==,type:str]
    pgp:
        - created_at: "2021-12-31T23:34:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9AQ//Um/tfhCeesyMU06CCEGg9Ih3pb37qMpCzgm4kVXzG/1S
            ZEsJqTHEoz+gURvWKOkBYF3J+/aON2cxeVlWXa0BXfspUx1m+brxE7GHPn+4FBPg
            +JKXCEHq/qhD+DQT7a90LSA3USp9U7emjMXBZFvPzaC6jp7pEpDJjITmJ0/o0P5l
            GNdB+OnmAY7hjqer4Gy8MM5mJiITtSEbmQIFDmdLT5UFZTePiqokFmZud4Zgc3U/
            ODru5Youznnsp8vCC8/47J4JZwZUnN1U/z8HH6LNjbHNsPYFyCgJZ+ZLRDygvw8e
            i8IALtGfBcrfDbuKI3q6fb/DYntDurmXzX9Nx9G1yX6vVTBY+Zg+km3yNQdyx1Ra
            O3GoqtM/h7ZBG9xLyIN7GZ9aPLp01TBLBnn7fDVqC8tHvcjix9pVkA7KU8KR1D8t
            AY/RI6s71jyy2j0xCzNahN0YldoDqgHRq8uWNKE8uJr8x6dUMAC5CbiVnfiWEh0v
            YBip59njfNnWt7BNFlAl+tHRijqeRjQLTPYCT7Up23W5lVWplZnymFMnHQ+Xv3G6
            YrBIP6flN49NoudlhpKmjD9BKGeBuWchM1zR92ZiAw/+r3pIaZeNWFnMy0JyHXPP
            BBU3ckHLsRlov+hF1IqQDEYdi8sx8lxjdpU7ATPW4TaHBRDc74jC7xuQhNvUHEHU
            aAEJAhAuMLug87iYY98Mh8i5EkAZyO/JIV5lCOqhFxWC8TBBeNEqj4dk2o0m5eVm
            fDquYOE27/mO89X4bXbGDEZcJJ74tqsJmpeJFw17GpplAu4TFaaLWEirF4m+6AKa
            fX97WLgAE2NC
            =FIos
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
