---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute

metadata:
  name: oyster-api
  labels:
    app: oyster
    component: api

spec:
  entryPoints: ["websecure"]
  routes:
    - match: Host(`bedda.travel`) && (Path(`/api`) || Path(`/api/graphql`))
      kind: Rule
      services:
        - name: oyster-api
          port: 80
      middlewares:
        - name: oyster-api-strip-prefix
    - match: Host(`bedda.travel`) && Path(`/api/`)
      kind: Rule
      services:
        - name: noop@internal
          kind: TraefikService
      middlewares:
        - name: oyster-api-redirect
  tls:
    secretName: bedda-travel-tls

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware

metadata:
  name: oyster-api-redirect
  labels:
    app: oyster
    component: api

spec:
  redirectRegex:
    regex: ^https:\/\/bedda\.travel\/api\/$
    replacement: https://bedda.travel/api

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware

metadata:
  name: oyster-api-strip-prefix
  labels:
    app: oyster
    component: api

spec:
  stripPrefix:
    prefixes:
      - /api
