apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: pilot
    labels:
        app: pilot
stringData:
    PILOT_DATABASE_URL: ENC[AES256_GCM,data:fPuySCrYC2AFc4xkfmWIKIttZWdD6H6AJGJEYUlBi5N4NIV4QrvSqLyK1dSpue/UFLqzDCltrY3y2mrWSY6RCn7xImePjrW07gsf7K14bgh7li0MIZQmcDEaslIpvkLOBZXI0h9nQ0NLoSHrTmz8DHslrO9og3mETOE1,iv:ebnZW82h7F6XfckYv4U9+seKD7wst9ls67fSEDfDo5A=,tag:dcmLcAya8yno34tYh08gNQ==,type:str]
    PILOT_FIREBASE_PROJECT_ID: ENC[AES256_GCM,data:rT+TB8+fItoFtGM=,iv:ruXaWf4yxRPh+i+e/ll0irYqQLCeDBUYkDoL3yUQk+k=,tag:m7FiZwavVLHXawSc7RoyjA==,type:str]
    PILOT_HUBSPOT_KEY: ENC[AES256_GCM,data:N5H3NeZdATCxYur9MOIhPvklAYoL0UdY4QvAB7+6go+C/OH4,iv:RLNiPGSVAp00/O/x2UKxfwaoIQzBlxXDjXzPHcjhoew=,tag:AhlJUSt2Cr3vpSvVGvxJwA==,type:str]
    PILOT_IMAGEKIT_KEY: ENC[AES256_GCM,data:GqPAwCv/FVBPJravN4+eVtugnR6El8yrHgY1a0gqhGLXJqdx,iv:s9eariRqQz53zPfZ/oNqSeXYmqn71BUZ7ztLQFc8psA=,tag:Zi2jIP5DJgchqAsf1V/Y2A==,type:str]
    PILOT_MAILGUN_DOMAIN: ENC[AES256_GCM,data:/T9w1PKAWixNbs2HT1nd,iv:b8oEPWx5DoHgH3aQnN5nz36VjGIT4fQ6DSz2CVQOkEQ=,tag:53kOFOa9qO8p8PqLML5ckA==,type:str]
    PILOT_MAILGUN_KEY: ENC[AES256_GCM,data:fJZYN+pL/DxUMj4awkbaa6BcslIghMFt527TYAiJASz2erqG,iv:726WmsGITxvtwGh0NNugMwM7j0XeuSZvAjgRD8SgZbA=,tag:SFR5E2Ea6tht4/2kziHljw==,type:str]
    PILOT_SECRET_BASE: ENC[AES256_GCM,data:ph2dZyUiY6z8Xx+QJqUN5a68o/lvqP8/Ps8BzYFdeRhHyJT3/skMEun+u25mw1dJBsPaQd3r0wxNCAOYfB3vkV4v3owttKEow2iR5JbyODlV5/bTwP3ji0mfQnTIcnVLksi1YbmTfoJTP9g+ML6yTtA5rtSLQiZ0m+w+XY1W/+U=,iv:BNDw4e/iBoaZVWDEwlsB2TRDTppCuYstr/yenBTet70=,tag:Xc3iGhYpzZL0iYypnGCDhA==,type:str]
    PILOT_SENTRY_DSN: ENC[AES256_GCM,data:ClSLQ8n/VKXkTGVEDjywlkFYXBDBce6X19YVn+ic/luq4kduBZO7Rz9C0UqaAxi41wRlmobkzKgUF0asMAASPqwkRSeGqVJBrA==,iv:gRIh+F7Big6wwcQPxMYL6+F6I3ehcE78hl5x14gLfuY=,tag:N2V356tcvFHi3K9O6WWwEg==,type:str]
    PILOT_STRIPE_KEY: ENC[AES256_GCM,data:UC3tDLzUvrwXN2WKd87sf5bW0x1gK9T0to3Tm+EHCxo/1Qvf6UxwTb/pvZcYNr9Uk3em+jXyoxgIgDiygSs+6Gkn6hSU6KLOciFCd7j+SnJyfprAX0de7WYPp+QItzBLzM16NFnb8iBOR4Y=,iv:GKZT23bbby+b2F4rNASN/pD7Wm6Dq/GdvJl90I+Eypw=,tag:eortCARbhIPTSzLj7Wo6nw==,type:str]
    PILOT_STRIPE_SIGNING_SECRET: ENC[AES256_GCM,data:/hghzkuYnePlwjKgwn0N3TwlmaovofiQnNzP5PLOhbzS4DFggfE=,iv:DIidBJdmbCqCoTkWM4BrSdPS8tBLtI102q+/lMkaf6U=,tag:V5nkLI6iDs01h5nw+e9NxQ==,type:str]
    PILOT_URLMETA_ID: ENC[AES256_GCM,data:84OOTq+z1aejAU5QABLwwY0kSqK+xQ==,iv:Xa26G7VkKaxZrbdJjK1ASE2+XJpDDUQj27HtLL2Pjfw=,tag:wGF8RZXl9PIwLQ5SiM7Qpg==,type:str]
    PILOT_URLMETA_KEY: ENC[AES256_GCM,data:92SNI/wvcj8V4dmfa6GliKuJNXk=,iv:TsJG5JbusyGrOxeE7ZGBMsTLyWc2sUjT0Z0s1JAhU8k=,tag:DYh3fIZJWRGVqSFxnIrWng==,type:str]
    OYSTER_ADMIN_KEY: ENC[AES256_GCM,data:Zj4AVFsel7Y=,iv:A95sdk0JQmCCuqOPjv3xo+Uy/nKz4lnvsecc+HmVH+4=,tag:zMY67ioSPVCP/kSXRiLorw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T23:25:26Z"
    mac: ENC[AES256_GCM,data:kNuFCtFtcc7c62X3HSQnC3KIqkYKE6NvsnwGX4JBflPBtatfu4/10i78xLOcNZQA6tS2X4ya0hBP9ESCBCVixG6hIoYpMtZluuKiG8+0sf3L6tZEQKaQo8pdQhZ5ptlShfrybVJ1kwiJspakLhlDTJCMtGK9JmxV7GhU5D5s/GQ=,iv:PvbOSaCmz5RqXQHM7dHZozC9NwM05aXJICR9bzpkkWk=,tag:/F79LIyPwAQV9l4w2G0E9w==,type:str]
    pgp:
        - created_at: "2021-12-15T23:25:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAApJIXa9k3YdWMex26divnrzgyrJJSVbuCi96jUNVBzbEj
            gXANRfgO/f+c0ZxBtHB4EK/DGMVmAK/UNEgDMpcHnyy1dxFfdj1lk0V0KVRJmWMp
            WE+MS7vxLvzKJt6wokqdUVoMM9ac01Z1NtgOhXKGLO1BmvvmoVG9sUhaIf4UdhV3
            idRrkHuZB7ORCBTU/JRccJKzTLORixKpHFNYUz+1wEeqVlKzXoy361IiiFMlAvJ0
            RovIIBy/okIYWeyGfxLl6BJOd5gdo1KyIIJR5bSB7Cn4N5Xei7G3zE1f591FAOjX
            Dc9zaD9QebW+QNJc4KGHSRWYdzPYdjo3CqyoD9JU69Q6xPm777XPMPwZ2HPmQ/SQ
            WBeI3RUWdID1FKfur/Gzl6Hnfg/775TxfSwG1nBz5J1klKiy8cV/0PXG+KK8A7Vz
            uSk2avPDWK1fqt85c3sCd6JV7kOTx6LKv9Umy6Q9Rdc2lBTxe0l3QcASdq68FIYm
            ZqIs2WYJ3X5YfjfeyU6EURCVYWsPYYc8drLw65m/PhmjHd6sAiOqtQg65PD0HJTp
            JcPP+j5DHkqrlmqNOKlM/xt4sGoI/NxSjTY+1CTMqL1Pots8VTUsj/+AIVYKL+eD
            rcp+eUGXDsj1JBJ6zx1FzQ+1TD5dNy9Opp3Z2L6YuZZyHiwxlYZ74RwmkiuoKaTU
            aAEJAhAPV/Vy9hqmTtVX+pFInyHb1+C+gz/SDiZ3KZB/tGdDCWme2GPX74deBmCF
            Hw3r+KjGQmz0dPshVcZY5EqLZzg+dazIvH/PCqs5QehJmbsaW5ySPM6sexhWc90z
            pQRQH47CS5/L
            =7JNt
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
