export TF_VAR_DIGITALOCEAN_TOKEN=
export TF_VAR_DIGITALOCEAN_REGION=tor1
export TF_VAR_DIGITALOCEAN_KUBERNETES_VERSION=1
export TF_VAR_CLOUDFLARE_TOKEN=
export TF_VAR_CLOUDFLARE_DOMAIN=itskai.me
export GITHUB_TOKEN=
