apiVersion: v1
kind: Secret
metadata:
    name: home
stringData:
    MONGO_DATABASE: ENC[AES256_GCM,data:G8iSEg==,iv:Ys/eo22eAMNBrlye4EZF9ui9UrWz0bjKvnL9yafQh8A=,tag:48OeA6GaFHCYgLT0wZL55A==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:oFggkdMhtm9r2OSXW6CzAxSP55R59A2bZiIsXOsXTlW+NsgVBbVpA2fpbO6YnmjVtulyRZNDe1HAoo6iZNK4rY2u5w3P1eyPAlcFPWOyRcUHBIhLKBif2X29adR9/BDvnUeDVxD0Rg==,iv:0lcdOfVocml0j7oWoaSUPDYw7Oz0UtQGb9Jj9g1HtI4=,tag:f7Caicg8GItG2BrwqzI1qQ==,type:str]
    AUTH0_SECRET: ENC[AES256_GCM,data:MhOXcgopUNo2A8xKpJBQ0PHB/CBqrh5IOb4uptI5Pw93C7kdILjVbErirGveoNmy4BA6yU3AhP7Ppot0Lf6wzg==,iv:nRJt1pnKGRXA+lSkcAj4pzY+GfkSs5SQ8IA5GDnXyg0=,tag:Tzk4wimJ8prdlGoviYAonw==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:IWOwJEV+RsuLqRPzf0qx/J5XiRsQhVoE5xOIlf3ew9VpQTG6bRb2dobOHw3bA5y0ss0smaaorJlNqfNzusHgNw==,iv:OfhtqLZ0cFtdTBomZnlIEMCY6xGaq+xTHB1P/kqa2Jg=,tag:KLKmuwjuuzq+d0lOVbAR/w==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:l30GAACU7edfzxlYwfStYfcftFImHDqsFAvJN4lemWw=,iv:0VY41lvXlbfgJYmkXhsNj25MfSYrPBZdej1fyV7qPW4=,tag:9QCUQq7ejFsnZjI6o8eLBg==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:vSVNWXa52rchJjG1jFB/Bkn0lEtBQV6hN7359DJnjpA=,iv:mxoHBhgKzH2P93a5IvaM/I1yCnHDOs4AstP+s8gszzk=,tag:hz5Rv/Y+Oj6hUPJLLTzrQg==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:q5eU1bXbf/rMK7auTgEPJrm3mwvJnDdSkonQQRHmSRJup4nVOxLz/Enz0Gt9m62gBv4ppk4G9HQrezS7pYOeec+kEJ0bH2ekkCf4UYml0asOpCNWBwbEkoNVQtyACuDdR6i3+VKAXrmdi82NQimoPOLLy0oe7CZkOPrrTuhTv133D9Q=,iv:AGlkxZriIOStFxd3BZ080N7HiC4DFH1o45BYNnVerBs=,tag:SBKXHcw1vz6QD46Px5JBxg==,type:str]
    SENTRY_ORG: ENC[AES256_GCM,data:gX3preL6cSJNKBU=,iv:hWnoXvhZ782DgcVz4YjK2la17vGupk1/B1m9xnmX8V4=,tag:z6+6VNR7feKLUbeFCGQLxw==,type:str]
    SENTRY_PROJECT: ENC[AES256_GCM,data:fG5Vcg==,iv:EcJZstFV5XrXDBZbEfZVCaEBf91m3jMInrsv0ah8M8E=,tag:jo9sX4r6gJZ8r0OTio/2CA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:q7IAi6qtnovw81JlSiC7TYHYk+uCpCs3ZOQedYfeh7oc8/mSIU8Hm4m76dEh813kfNKTNvkYZ2cmMswag+xWLmLOSWcbR7ULQ7w=,iv:tXbji2RSxw7Exz0XzIxbtpZdC0z5D+JGto381PJxFyg=,tag:r/cGZ39gt156qHL9yTPtOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T06:08:24Z"
    mac: ENC[AES256_GCM,data:zlaMwU+LGIX8c/5n04BUFf49jYsgoMB3SIGKi9IU9f5Ivfkw3JDfXNTcNwfuVFU19vgecJocBgLFzPJnrUJTHb6YtOKb53NxJ15jA60IXh22Nd4jb/ezIj90WOqeewRT6VUUFm8BRgu8oUvXb2+2Z4ZHX+n81+7IHVttA0x18xo=,iv:idqvUW52sYDSYGpT8jJIrNOvpXCat3+UEokI+JkL1Jo=,tag:tJ2PEzSV4Yg4mCz/0AUE0w==,type:str]
    pgp:
        - created_at: "2021-11-15T06:08:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAAxr20JR5PElH5dypnjJJ/ASSK9WdFWjZ04E/Ef2JNyYFW
            qZdRe/IvQGSf26QDlU1KEWVqtc4SioXiuTjKrd5qC13JDUAcW4RsNlA0htnqhxh5
            GInejvuZCxDYQrwa3sk2N8fFb51aNVYyIT4LxIhv6RCxJWUcJLoNorD8QxQ2QPYi
            kPddR7c8Sq4QLJjxz40pytLMITBycH42IEenAVYMPK/8W/ZRUI6dy9uMgi/3K4c4
            jlwDI/PE0rGDqJ/evt1Rfz98L/IZeQNDyuiqgp3aRh065uJODEk4+hGBRrXR/t/O
            XstJiivOMqUiXq/tyCVTqZ3DB47XXvFQnKN8tLJJEw2YGGTS/+EgBRvz9CIRdT32
            WT3xoV9KIyL7W4RpQnJQGUKRTpk/4njFmzz2RL8HgYuGk7Y46M3Yfs4GzEF2/0I/
            KEuur78FRfH971tJRhAVEvrBVsZul62iogOWuIfIZIgDPlgxzGKPSdAKhWNuM2Rx
            59yruSY56rtP+h4HTn0/cUCxsVxao2vGU2Ncxv48u9l/vH/kTTdxJzHZvXyclqni
            lISnInj1pPnK9Bh6g8/T9sCOv/D55+RtwtNI+F0OkCAj39jwG4F/OarXeddXCsCm
            uIt3gyiLeXD9AgCML10H01Kwo/X2/qUHfUQaqqVy3dFxZ2ekb7IanV/qErNOpdbU
            ZgEJAhBEOCtGgLXFOkKKoeQt9bwje1V4cm3lOnV6VB4Yfn+/2p0uoPdOVypLORDI
            tAzWl6VP8l3ro3/TMSEfpaxi4uEKcMr4GgRy8DCjeTd6YmwpcP0aXJzCPeQfk7np
            TlsDand1SA==
            =HQxo
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
