apiVersion: v1
kind: Secret
metadata:
    name: home
stringData:
    MONGO_DATABASE: ENC[AES256_GCM,data:FMrg+w==,iv:y65A2o7CZAxaeJ3HIMsS0c/MZybdIhSkW0vqJLtQTks=,tag:95Aw/1x+vkXJ72SyI+LQ7g==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:bBT8UKTYzYKrUJ/QcJduXTnPr+zR8uha1Wky4FeRtQYGMwKwzP4YA69tEpn2B+pI5so380Ssp09RhhzG2AA7tt+LfgIo7wn1DCWvpIsqhVivyfSQ79qHcSvjbVmq+R7gZawPU72/VA==,iv:UDNbja8g7iHadH2eDyRj/q8PdUowOAXJsg2t2wx6WgM=,tag:weMGaTQ9FKgw4RrsBuUh/g==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:87rTe7cRYfK/52/pcUhqAMdOiL7hfjyeICD7Y6xdHaI=,iv:3aPG33nbmbqat6v78Exw4sY1LrQKgR4OS9IeyLgS7yc=,tag:PwmhiU+VpQLRXx1AW2wt2w==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:FI2Faaer8oT22hz+YlJdfy9ONCNh5ZQSLdqv/ZBRFTo=,iv:dfDKmHYAyk+4N3KWX6aEuJTcQuQxouScljjhGnJArz0=,tag:Zr/iTnZPLMYwL1hW7/mMHQ==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:O2UfMBo/XNPZHTKc7G8QrPkvLWG4+mKea0jEP0r7rTP6itGxdPK53rovEIhoIoyHKYHVK73qYABjOLn2zqfAzneHpFhMj741hOge8H68s0oG5lH8e6XimFydSCpB+HyeLMJOnbqxt9YdqwjkfkeWtZn2zwHR44I0Z46nErLlaRWVTkY=,iv:OSGssKU+mIUkYbLgBF7018wwgeuTKinGqNbf+aXhfNg=,tag:kqjLV4LkNY4ta/bBgCeHQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-03T13:37:12Z"
    mac: ENC[AES256_GCM,data:xPgJ/dvYjbn83wdYniFIEUwcMVl8DdQbWmlQvowAEjNn9otFjgeyFHFzppSkYRrYSezcf0c45144rI/5KXZAeKGTdqF1iO5zk6RZHxnlQ5sADfWxQK0m2c+/nL02JI6SnXLhUNactLH29BPxJdNkjpH18zUM2YChq1HpxLTEJ44=,iv:zh84aKK+FSUvtmjrDrUBCv1qa38MdB4Y2FCGl8W39/o=,tag:2F6H2Kj6ILCZa/ikznfmUA==,type:str]
    pgp:
        - created_at: "2021-10-03T13:37:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAA3N+j7ANzQLw4IZnoIfahSRg3bkaXB0NaTpT4Kqjm2XTU
            Mm6wYG3KaYXTCutaCB302JsHCDykEakhvBp91M04prW0l9YG8NX0qgklCXXk3D2b
            3jKkpDEOa2EFYOp5Mpc2Pn02tm6J0zS5RxWt15SLfFLoJ5V4jd160Hybk4d+nji5
            I1HFm0kH7MjhECP5ClQ6Wm8EJE7AKKLbWFLQBWL0Mp6U/tnRL2d3Fh9En1AbVTtM
            rTR1IesFHsp1iAh3/1ALnxYNfgs/ENW9UU2mUKaVxkwW5vNAZ1Rk2NX/JR5z5OED
            pjnalcQNaYezJ4pT1eUQbx5mpkPN40wwCWERStevknzHGAytS5qyng1N64hlGvk3
            J6l56/Mbr/G6RugDjRziRhxEmbgdhGmOOk7pWhKFs3ih33E64aCZYFXaBOLKmPii
            AlHrKN3rrp2YWZ200W2e2WD/tQ68vCC+TNqjP7Gil+G1oOPymLXLWlIbUMCp0Ygd
            qjFVc3rqxyrnXnEkxAfxIuuV2cKPSus3IH4222nNdeoJh4JrWy5OQGLKEJwO6l+G
            4PaNl0JAXgaTY/20NmmtO1zt2k0/bkS4beMEjg55dk3mQB52XCoOlETRCd0N2vfu
            Y2qRO0mkb+euqf2/S2ibutSiSuwrdPDIqhBp6qYxALIvX8FLpM+4j1yVyKoQBsHU
            aAEJAhW6SV9M+t6jbNEsZfhHOwL9TpFWG2Zr3342mLAcYUcmV3dQNzUSQVrM9ZPE
            NRMYiSAG3uaqSYVy2JbkBZkTBupwBrwN5GGM6QCWwScO+pr2cyTwXivzNslZ3f1r
            5LcLjVJbM6L1
            =o7AD
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
