apiVersion: v1
kind: Secret
metadata:
    name: home
stringData:
    MONGO_DATABASE: ENC[AES256_GCM,data:P7Ut2g==,iv:87XfaS7z0VxuIyBXZKDCDbpfJ1fUybayEgk4tpsgs0M=,tag:1O8uKFRIHDJwdMgu3zX7aA==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:WCllQNciZqQFNvGAvT45JE5fpwSYB3HuH9HsLX/+nwUuFmINxpDpVAvdfMd8UWbdPHRnrz3vxVy+6XQOjw/YaXn8fSlp9BFGrTciZZ6tFjvmiE9/U54C0YEoTS23DKv2tUP/9ec6jA==,iv:ZlMR/NLTUWjEvT65RDba1rA+kBg+2h9LpyXT/pipQiU=,tag:vxlYeHC3ZqcUQyTUP4KHag==,type:str]
    AUTH0_SECRET: ENC[AES256_GCM,data:RlH2iQfbqG0cExejPZz+Eg5qRn0Lp6PC7CWHBHsuanYvZtPJGOI7Rd7HyvV4fo94V4T2hiCMBjcujv30b/q0kw==,iv:etsuqhfsEc/0t00vp5uSZD3z04hvNJeHI+YPmFuT9Y8=,tag:DQV8+KUleOy2NEIec4f3jA==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:ZMoTYw5X5S/xQSo3rlICDhN8CdKj7SEMISvdWmrxGWw4+KzqHK6RaJaFw7waYtkNzxh1FgaVjNkrgh8ELEinTQ==,iv:9DMZr4OmAuc3uex8IaQbo3nYbJY1pUmKP7rN0qdkemE=,tag:MW+mDDi91eHHu8eFc2Ouwg==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:8tzK3x8T3aLFxuvwFXUs5hwcf5alY41VFahE9qMr3hs=,iv:yMFzxgJ2aCmYuPxY9l8SZjvj0BOgvMlkWHVNgR6mhhE=,tag:3OIDPI3ZgJeUk8YiUDJNrw==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:VRGU5geWULWGfEo3shIZgdsyfRs76OFm/ZAjgQmfSHg=,iv:lfI9ByVfXloIkngSzbMIAF2qFMzicGVoiRY6OeCbq5o=,tag:z5QEPzjc0Fku4iMOPLrF5w==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:I/tyVE7Si+4tTsB3pcgagFWKKt7ISBlppQwbQ9EkCScYvtsQts/PLLmp+p2dDkMR+Iwmnyyo9N30IB/3vZJiXkYgEVl78+6CgVnztijMkO0xgcssR7eflI5BWQ2jY0iM6DQOkCAnbXuxZL7Mkny4io+FSTiVMXc6BEeBzj3JeTJC0aQ=,iv:zjyTrCwSGCRNN+Vw0STVq3c9GyQwuLzG3xp2d33dVeI=,tag:ZXIO1ghMHoUB068yrNAKvw==,type:str]
    SENTRY_ORG: ENC[AES256_GCM,data:v3quc3x0uRSElFk=,iv:0VmopEazYjIhri5knMFbMIHLlAm4qQfj87GHi04eJic=,tag:GBjNv2qmOShmVWHd7kqtww==,type:str]
    SENTRY_PROJECT: ENC[AES256_GCM,data:oOwR0g==,iv:TiJUnO+pPXE7SEmnJP6XiSevhI4CHiuVYXYb4oD1A80=,tag:H60ZWi7rbIScV9pihhd34g==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:ZQbavo1i8AM3lWcZp6RzIdTm+gZ5bt5YCwDAe+wyL/pCBNXCzZGeJq8FDNzr7Z3jH6kOolAOEsmN5bD14IxYv4EiIHET4Z+brP0=,iv:ZR9KgYiBiP8//MPl3rw4C+fjB82Ycw5EHoIlvnN8HOQ=,tag:J49OoZQDQGSWAgereez4Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-14T18:28:45Z"
    mac: ENC[AES256_GCM,data:dvVzAVinKSYGP5HKL08yOI9hp9Z2Kh7JpdH91US6aezPygPQryDAm+SIfxu6h0Ty9exzrLDbxSQ6sD2dHkLK+Pr6cDT1Z/THjs/PWjJdf5xsTphDTEWBD/MZC6KHRmW6ywylsPdkLVZngTp23qbKk1P5FfBesyBLl1a5YzxhVBY=,iv:SYGBpmHXulI9P1UhsMXfxT1zZ1ImfhdY5GpKAUWT5SY=,tag:2XYKSjLCOWjTRJfnGr1oUg==,type:str]
    pgp:
        - created_at: "2021-11-14T18:28:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAAkn8mbgipJKHZ3qAOmFsxHqRNFUNzk58ZlvD7usq0Bt32
            x2dC+Re6GH3soM2j6ehQJxQY8kZDOoznAnpi89iLaQXX168mgFkyn3mvlI68dosz
            eCJq+uRXhdjYJOaSawE/WZNTufhPH779Q4x7A0WO384+pSm3iV/lVIQkJSjSmswY
            VtL1JsATVUcUqwnTDI6jkkAchnK8ePDq0HyGskOsjTOimr4VzHRMHdOPLKs6xB12
            Z6Q7sdiua6XjR2GvCG2mViNOwfEHAHGuedMBP7yBUcGHYaZm8S/ojKkMnynZw22C
            OqjmPd2Yhgn47vYGCjoXcSLJKvs159cFME23BH58dx9YXwr5xG0O2K4Qf4YliE1C
            M1Jx2Fapv2rOUpCWWFcDFDjoJCcTm3yJo/KhYAUsk0IAKHkNpGddVF/qaU26VpOu
            UtyBB2tKPJ46engQiV2gy6rLxd5xtY3zd+wehji20eXh7/eX+yFPuADADGm2fDYz
            XUz+z3cEqWlZXtjnMrd30/HsI13BoD0Bzt0dfocWQSF32kgJtGV2MkxUsiABQET8
            h9q/tk87aHGaKQyqfgpplW/QX65xITeHdfIk3M2gvonoHb+wRm3SBCOMb6RD/T2y
            0TC/zkqf2GY6fJKZbaNBX/h6k3XoHC3B8fDhl39dRhxeu/zZoKGFARy083StGNnU
            aAEJAhD0+Qcirwkr3YxA9D1VkGBpxFxjedbxSplzOMacvr8DMhs1/idFt63/nJrL
            5oCPpOpcRYnqcUH7UzZBCnQQXDvQxa/8wQHOI5jH+aTYZM5oAxXy8Ngs6TRvRjiM
            lRNd1w6zbkEC
            =YcpK
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
