apiVersion: v1
kind: Secret
metadata:
    name: home
stringData:
    MONGO_DATABASE: home
    MONGO_URI: mongodb+srv://jazzfunk:IimIwZ9h9daPEaMs@beanburrito.0irz2.mongodb.net/admin?retryWrites=true&w=majority
