apiVersion: v1
kind: Secret
metadata:
    name: home
stringData:
    HOME_ADMIN_EMAIL: ENC[AES256_GCM,data:GO/A7CYzfOSgOgPv1j+i5NqEu8rv,iv:2+0ZFrjRqnt3dQ3IjxfcQC79zwmPwCJLvect9fPx64U=,tag:grUfC0ZN+akJAUNcke00UQ==,type:str]
    MONGO_DATABASE: ENC[AES256_GCM,data:9jaqTQ==,iv:tEH/eNTTukeN10ge039KZT+qAgd5sBdUdsODOQfkTlE=,tag:D8PltgS1B0+ttkCLcpJ/CA==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:zPltxIS/z41tShfBk9/CfJHqs+bcT7dZDKJ/gRLdjv001pYM323OJ/EGgfbg+yQY0VajYdTKtQOtD3LeaCGh/t7Othm0GwpNUvrtWu3vRN81ORUkp2sBa/9ap6TcWkwkeBDjnelTQg==,iv:nwlnbuN2ECOADvFRqtyMrCjO9kjmHEAHKPieBsevMYk=,tag:2KP2C5I4/YoZMEt2p+L4yQ==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:QcDJgE+/v8gjw1jsWCab1GRDYAxNcPlL0PzivcEezdI=,iv:BB1A81IEahSYXkh3UddavI0beINH2FcwyKe5uImdlms=,tag:6h9i1Rv+tCVthcc2FJFeYw==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:DCChTbLG9oHtwf78Ke+qsFcYNCvW8zqrnzYQ0VJ/Et8=,iv:5t3Gik45suS5CIRrq1Fx42Zpock8i5yJHBbvm7JfHKc=,tag:8TmkjPNyK0Xa9TuhaAemGA==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:y0aQGSdbMLQusR6pv94/e/P1rLXIAr+ODQIBXtMsQg9L9YyWTuPzv2UJS5GIejmFHGmOsB4GhY6vFuKr+RXtcRTssryQQrl4W0yT6QB6jMnZV4PGTTkUIVyNjb98Rh33QnmobUafyFOm3N8iPZ96+h4vFXFr91IqHdUQsRXNwOjLLfM=,iv:l+mdARscoCEuGf3jOk7ktEIDywgvhNfxu6sE6nM5A1c=,tag:5BDpmXygcKi5Timh5LHafQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-14T00:45:32Z"
    mac: ENC[AES256_GCM,data:T16NSRe8Hi/BCcZNlXMc9wx/xc3f32ROlPFPFOP8QYN9rDFf3zQdt82SZQ5m3k28i+OuYmxyc4pa+fovh8M0zeq6IQUL5o0qWCd4Bi3v872Flp7gNDNIZHnARMmTDPRgSmDwuS5mJtCxAjKWmbrEkDogJEixD0q48n1rzSIOuEs=,iv:AgIacJlSxNhNYEZlJXYkOqQ6cphhCkodmNg73NoTV68=,tag:anbEu5SNL/aDAjdwFQD//g==,type:str]
    pgp:
        - created_at: "2021-11-14T00:45:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAAuwyFp7O8xYt9ypaRgy8qFiiRIzDnwB8b6PMff5LPSf3X
            FtZmqY6/y0XRfpeHGlrbrq8+LvQMCGD2yz4zSlJPCax2j+/bN+UWxaN12azAx/yt
            eT1J05gpETKCuPZXpIzzm/eUdIwt3tut9iQ+tGoKmoGLnPA5Z2NOP/170VawEsVG
            HPAASWcQkwxEX/zWosbzREt9qhht3c6cMvShfX6CXDZviZhtA9wrODlWmBGbIgip
            6FzSVtuiIKAcmcjqVfUiofk5tilzVhkQKNHz0gpzD9JJU4Bg4I9rUqLcanOXPNzF
            QUzlrFn/BmUlM7gWnZ2LIp5GfxRAkrOnFVKaLSZ/j9Q63YPmk9hk8oplvIujNFe+
            GEd4CRFcEVFHbQSVV0eNT7vqX9FX7ob+niz5S3WmG1pYqdnIf2AqZPzxTfwkQgni
            oRUxIMv/a2ZeGHj7ZyoQ8cyFy+Af44mjuR4zNTRVm55DEcD9ndCcuiH3otLzGtYo
            3bOK/q3xvcjBCjh7Qqxoz5oHE+d3Ahex1P9eS2EK2kwsDfEJQ1DBCmnZG99laSsk
            3Rq4jZ5ibNfhC8Dw0N53188eG2ALoZ9xwtXYs7ZE07qReYay16DPxI5YSwVGgwmD
            WFxrWY/2h4rsxuP4pd9FteS7fmhO3tkzoM6L36436K4KnjKcjA/OOGFYzXMvbw3U
            aAEJAhDygDhHaxflB/h2iWqUbq4I2FJUAJKtwohh5NP83yBaYE0r9yhQ9rYbUZfs
            STaAqxpJrvdmW0C38JKYjclLvE2icEbpHI9/CuRhq1OzXXcSWPfSEb2FrY/5+Nx1
            jzAbzw5NDmRK
            =7Fph
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
