---

apiVersion: v1
kind: ConfigMap

metadata:
  name: home

data:
  APP: home
  ENV: production
  API_LOG: info,api=debug
  API_BASE_URL: http://home-api
  API_PUBLIC_BASE_URL: https://itskai.me/api
  WEB_BASE_URL: http://home-web
  WEB_PUBLIC_BASE_URL: https://itskai.me
  AUTH0_ISSUER_BASE_URL: https://itskai.us.auth0.com
  AUTH0_CLIENT_ID: nh9q0VAc3AHCT7FQ7jcywRnfeiROEQyN
  OBSIDIAN_VAULT_PATH: /icloud/Obsidian/Kai
