apiVersion: v1
kind: Secret
metadata:
    name: home
stringData:
    HOME_ADMIN_EMAIL: ENC[AES256_GCM,data:g64whZPczNft3RD4Ra+17kzFM+cR,iv:5tYg+hwpUD1+9GCDbfMjYA3a/98veGmJToYHXZj5P9E=,tag:efw/PmZlmVKcRAA6GGJMhw==,type:str]
    MONGO_DATABASE: ENC[AES256_GCM,data:nAFo9g==,iv:ni+dhTjj8OsyymROUyBiWLpP96FbZchkdZP2C3f8k2A=,tag:Ia2Xg6zGHvelgFMD3k77bg==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:+Atyqg99pic0tvMnDT50nGRCIAFxK2CPi7w++9Gt1fCByXsAhQQntsoI2/hdvA4z7dwA0EwZ9q0w3zGFwvUZNq3jB13rGqi0eYfmYjOzjcS+zvEKsfCJW8FMEugMkJS5kl3DuUIlRg==,iv:cJ3/7t2RwQOMayARqZ2rPYTD34aROFyhftp5kOIuLwA=,tag:HQuqx6iNIhCP83VsngXGDg==,type:str]
    AUTH0_SECRET: ENC[AES256_GCM,data:D/E5p9SfAUvfkqID5IBkLGmq5DxC5CRn24bphYh6itD/c5zCqSQxt/fj/6UW1mY4pUnvEjqpSqg+WKV33FpP3A==,iv:GrtNrwt5lG66RMBqPwRB3jrn7U05yAmoQeMIgIeIrJs=,tag:FzJg59hd5sSUUfwCRPVmsg==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:O90j6gi9AgeiYwrJZhZT/dLmFHFI9bpSvFbRPXbAgtruEmnZaGtLs0w4eQmTbgKBgkB5uTOKB5lFJfvzAuw3xA==,iv:e0Bl6wvAPMeSoCDfc6lAGp2b68dYFsvZEnTs//JO+IM=,tag:AuXuur1i1pscV/mU3gS2Sw==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:5/nkb5QIHbES0I526cMhT/Ui5PTka7Am9leYxEc3g0g=,iv:wghZ4lC4d7VizWBKKMeUWDLswItpzZHsluRNcWQVa30=,tag:Rlw/HZzyT+xT79qFNC7xSQ==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:1B0VKdCkFUp8dYGpUOLuA1rkneZJM9RB06Ra13Euyjw=,iv:f1R4Vbfa2Q4afb+gNnUrroRaMGkuoIZhWE2ZVO0Ifis=,tag:1t0mAUSg45sqVe8SuyqdGg==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:/A7lkdqEKy55q20xh/PI/XQWslT8rn+WNa6sAZQECw95R61zylRIsvQiJ09Z1kEIRfSPKGgmiMMs1JCA/XHZaHZ1srW4/kvQ2IfhsGYCr6FMxwgHTfhjfYvBV3QO5jNxuJLtBDUZS27w/PXxzrs8OOTY4dpypdBBRsJvewlJrnhGsqU=,iv:qU+iFSUgNrfE3I8BVSevFrPyo7NTXyJEBoCOsIRVBLA=,tag:+faGpJFfpTlp4DLufe9zWg==,type:str]
    SENTRY_ORG: ENC[AES256_GCM,data:y3DLhehDKDe+dR4=,iv:FUmmPm/ZqjT0Ev7e+h+DWZESHv83zJe3YriNJLEYa9k=,tag:yKY8dwt1J0UawiKXMvdJjg==,type:str]
    SENTRY_PROJECT: ENC[AES256_GCM,data:Lb0rxg==,iv:OKSp0dTKowOSBfx92gQp9wAZHzvFjROm0gUGVUDy6GM=,tag:QF3jwiC1hJAEG21oKfEczQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:Se4/PKTHT80NYQ4WTimMh6mc8sMlyGnq1v6V13n3pY6XtX0FIuMBQlsXyZcqlVxKSf3W758uPTQuoqDccq207Vh82yiqHke8v64=,iv:GY/dn4ZIlKPSyMUR68VRnZWZHkD3tuUXgQw4pKj6kMI=,tag:P8egHT93jd7Y7uTZj5nq9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-14T07:30:59Z"
    mac: ENC[AES256_GCM,data:ikL1eb2+K0rvsmWoTla8+ie39cAvV4CPdMhLUNFkBlFtk+Z9oe1WgTzYpsbw6FJWx6EhrVRFHLL4ucSV7E5ZXgz3G9z58pL3Yv0Nq+RkRjnaNaqWIkeGQQj3Qem/7ZFTqhODzqY8TZ09XwA4qJK+EoEe5E8pE3PLLbh0W9ORaxk=,iv:BzlWf8olYlgkjZ5qEGUR08i1Fl4fVrRRhajgb14H40A=,tag:jwm8j+DjVCqEr7fqzBxQig==,type:str]
    pgp:
        - created_at: "2021-11-14T07:30:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAAni1FWg1XeGkVU+T+7kpHl6KD0uSGQQ0W9OdvCxSmZ5sy
            vaK2BL4Zik47+hSftasxh/qkrWD82ovzFBTUV514cX96rEX6D22n7wgW6gSRi6Vr
            Y2XlUu8/OYDp/3cZ9qr/gg0b+kdfngWOeQfiHeaDKdBsWoMX+xhc8DNnJkg0Nf3z
            PDujN+0imB1xNaPXEFlHLF+ZdA6IMJJErAb4GLWkIdSbMY4JqLVaA8BaDYCfWEci
            q0/NhOuCexad6k2FXBIsL5OelWd3fICVlVUHAs6EQJffCMXT+ccJ9auDTX608mFn
            2Ki3eEJqAzSpGEYDPBSy3WdXzmMn90Y62sThMH2q9tC2H8Xj9e9xD5Kp6ZXZcy6C
            ttrFXs9WHIkMS8e+L2haEP9p/li/2jxn/ufPl+7JpexEej5CEgrChpAy/Xjot2Ty
            IDNSegyQsum/PGCfbIdo6ecLZEApY2wafL+elUzVST30sePYwcWUVT9WxBXKNlRx
            zTKAUw+xlNi1PEYwxhUcEJP4qX8uJIoZrM68idQNyRU9kqbHAAEp9T2TXLX47syc
            ZntEwj2ectjt+QDXuZaV+cCXX7aeL5SDwGBuycEZ1td6/+mDn0bEnW9JDfeUJl/Y
            DDHDaF7kGqi2AN3fS+itNWxIoULheeoNOtYMCLoqmrLKCY/nHolEgeCvm/R2FC3U
            aAEJAhDE1fHkZ8NhRDXoqCbQb0AyOorShDuHsYnKDYCFxMavvK3K2kWw4e4AB+BN
            OXHq6be2GMX9ZgDYUNZulEPR8j/ADq5yoeSEY/qQaDVuF+tTU32PEdzid0aAGnrE
            BIVCthBCDF9n
            =gFd5
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
