apiVersion: v1
kind: Secret
metadata:
    name: home
stringData:
    MONGO_DATABASE: ENC[AES256_GCM,data:PgD7Gw==,iv:AgRlZRkcLrgoupK/dP3zIsdStgyNF6U4ASYcsoup6PQ=,tag:uCfuEI5McNrU3RMy4k/mOA==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:dsS6ZeajB8jEoOjAIowSAHtEXoOlCrh8E0HWuwZt5DZq4RXO2occessbwHVAPGXiLsYwD7xiK95GJtQ3n/1BzEposaWfN3OFr9mRHQrWyR/qFBKP+aPPBHHGb+UeNQBSEs4uF3blUg==,iv:48Vtn9XIhnos+xPuQcq/qpdlOGhnas3jKRVXzD0f/qY=,tag:84qg8uMpEvbI3Y4K6b6hfA==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:ixoqE3GPjxCEixG1czW5uZzxlJE3lOnNQ6z1dKGinPE=,iv:98NKudcjahMe7zsKhk4vWK5KiEXMMBArJm/W1VXKl8Q=,tag:kgHSSyzsQ6qorA72PV4VZA==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:c+PNVTwrg5/fy/nTiO9AlDHJDqqe0D+M9I4OXeKywVo=,iv:OB3avXaCYpUp6SBpYqaecfjrgltHVDui5Um8kWa6clk=,tag:uVgtQRxyoy7tfFumtDBjPA==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:eqdIzYTFui+Sh8rxkc6b3zT9BLXoREgykua+k1/z50+CULqMwZySAYgobEiiibg4t4Azq5+YB5Qe2JvsSudZmx3RFyLBEz98pq5STOwvAi3WrrEEgam8dbqcUa5CbJE8wugEv+OOU2EvbaxW5a8R7qvVOC33lHkfsSvMxGUOr7z4nPw=,iv:OilB//e57G0GwoEIG55dcXAX3OGTKKwjNOPDEUz17og=,tag:fK0SMRsuauNSg4YsF2JiBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-25T13:28:09Z"
    mac: ENC[AES256_GCM,data:Sf+1MAnyg67/MFbpeUx6oSjN0/+da04LcdYTOF/qXJmK2csIdI5XE7QNY3GQMzW7djBAtzTsPAox7OzyJnbGamwTTYZDFbTIAEzbWoEGUE4X4sML77y+fmbnYUpGNT7NdY3GyyzPeqLNVwlJP4f8QBc1N3/3jshD+eCnhgS2TUs=,iv:FAsij5vuAIEpypxzukqNUh9KJxR7chCMhU/tKAB6zp8=,tag:d02uDemVvNQ9IfYbPnYPaw==,type:str]
    pgp:
        - created_at: "2021-09-25T13:28:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAA451iVBGHtutaaEZjukf+JGgMrQpAVx7VPuVVpGf3I1Rz
            Zt8DZ4I+wk9bmnWNpbjOMnozXJYlVoA2l+tKdWX92aBpWhpFOfAIWFklKoV4o7W8
            KPTTaezwEfXdQugS3Xj9uQTNi44BjTdf4bzGvYacrAJcpIg6za8EFaoRTOcOqFwG
            3MyxarpZlyuxkqooyUWD4P/zNWhuFYA/cUk6CdvMv9wfLHfxU++yEZaBnbt4FqaD
            /LNZelo863+xIlp6v4yV3Y6EBqJD70HqYSlX89SODQFFs3VdLCINfxW8rnZXW7uQ
            e3apXpZE2xfpdp8Zzc8yBm9urzSTn85OcwQVOGSlpPiGo3cFpXhTvby2zwoJV2JD
            gSvjnXpj/yZe1nidUGcgRFn+NRyB5p3qnCfvqPM0cSjGEfr+vqQ+CC8HwB9D0Bwi
            U/hKztkZMtiV9uhIOp4xNiacgl0HkD1NYlSJOUhkxGWCTKsLQhsSrKyIBw3jqyTB
            pgJjxJuzETvlBAxmdDqu+6pqG6JcZEu6xc6fPk8LZR/B+nfe09BfkyJF7EgjkjQn
            CCz8CjHIVyN3bgbBPc1ioL8bPTL88bD37EbAOjQ039Me3ZI2431rlVCbfVaWzWHo
            6DoUQmKAHfjsp+xseKOuqvc/MMTngyFMJCliNBHmqfqnKVwiJIBDUTL8qWdTkQHU
            aAEJAhWTERZwDKK6IRR+2HRKDH9dKs+ICrGxUwyITJxmlueq75kj5zl64VCb9EiI
            KGI3zuD1Ng8Vmrpqw/Oihkdllva3KIJaiWElD0bGgCscB7jZW199h4gDnk72z+7x
            64OGW9MTKUQv
            =9+ZK
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
