---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute

metadata:
  name: home-web
  labels:
    app: home
    component: web

spec:
  entryPoints: ["websecure"]
  routes:
    - match: Host(`itskai.me`) && (!PathPrefix(`/api/`) || PathPrefix(`/api/auth/`))
      kind: Rule
      services:
        - name: home-web
          port: 80
  tls:
    secretName: tls-itskai-me
