apiVersion: v1
kind: Secret
metadata:
    name: home
stringData:
    WEB_SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:l+8i2HslL3uDUHAeZ4vMdtfQJ16T9TwQsgR+sQtL9I0=,iv:aJ6U4bC/rHaMWyhygdgXgVOV14a1P6wDr9DVE4Nh0wY=,tag:lb/KRYx8xDpE7dtV6VIWBw==,type:str]
    WEB_SENTRY_DSN: ENC[AES256_GCM,data:TrkMA+DLoeP9A7RTbhOhiqqUFnP+/3E4oL/SF+KVAgg2jsHHa5VAlJbook37mAJJwxdW5rTXR88pIE0hOJI//GyvKvx+jKihQ40=,iv:RslPr86G/v2cUn3sU7IwqTBwj6Jbbha1JW2BLPlQ0TQ=,tag:Y308u0veYVtXQW4aCIU7eQ==,type:str]
    API_SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:vv0LOHmFwtF1kAfLD6pkk2mk+rPA6/U6L/72gPvktdI=,iv:e1qKi77shsLxWeGVoQiOdphdBaRqopc1vBjlkpTt4qE=,tag:dXMSdMxh0YhJDmYV4Fwpdg==,type:str]
    API_SENTRY_DSN: ENC[AES256_GCM,data:eTGZTTYZWXOj+XddFXjjvq6iRy1X6TMBkk8m6n/1ex9QsQI7g/rVVoq/j6+Dpdo3bB1IKdOF5iW8OcJ4Kq2ny/lf4QrzwNyyCX4=,iv:/ZKiC3ZHg3xgglCzFF4cfet3Vvpq8PIttbmsHgEXDUs=,tag:mjew6sT4in7YA60D/Jzggw==,type:str]
    MONGO_DATABASE: ENC[AES256_GCM,data://7KAA==,iv:M6Ug4wcsU6VUFvsa7wnYv67jPKD2bqY8zUhcNLyDG7A=,tag:nZAZ+Six12+Q/x/pM0Z0Vw==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:jEe4+IabLuojPry5EzHFD6TMsXEQorSUTpys+8GohupRUjlNro3oxsvY2UYHYmxNobJYlthZYxYo6byQMZQyuvVGutxn/DTFfpfFUBEz9UZ5qpYxxbf8XDvsrbE8RsrJPWmfgXf2Jw==,iv:JerN7DY3pXTK2MvhSWQANlS3mvcAzZQz2qNSgJmUzt4=,tag:wF+ZM3UKpRruUpOpczhTDg==,type:str]
    AUTH0_SECRET: ENC[AES256_GCM,data:M0aILclVh6zkOKVZxmjoDG9kFfx1UxFS2HP3fmTAAK9F/Ve2uGxpEhVR8//7Vsmo1neN1meaRbbiQj7tR99YfA==,iv:a93ghbovPc03hCJy7XgqO25BfemcmCi2uBCsroM2rNM=,tag:lg1uGs5+24CoksgeVg4Nww==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:ZXuLIQzwgUGYZE5EbKaTNwLFslBgJZr3rG7YR+9Io4eIP8KTCkBBf3Z+0NPATA4mR3Fk/bRa7/OANsSmnP+t8A==,iv:c/AnSQInXzegIWqzsKDxu/eWaGyejEe2oMTmVF8ocLA=,tag:GiGzQ0WutkEBvPVErSVWIg==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:y0wUtJj1gdPu6TwtK74i5og8H7lk1R8T7tg7oUV41Mg=,iv:0zfdXgJLkNhLCF/5jghw9H1HXEGgX13mpF/C5WUVCTo=,tag:RlT9clx07mOYbIDkbqwNfw==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:rnSwn+QH/zVpI0/aoAHMyrL+Cvq5qZnDCbIgrc/BWZE=,iv:iiyf0rHHwZcuynNkSIgTdhpM1vRiGETDrowIFQfp11c=,tag:26w65d5hFi4oKq6N3ckiVQ==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:iqIxEjpcrmFbBvntm63WPjsZ/U+u98UXRWISbaOCxBrSrnCYcMSNxwbexkUwkCYfOkf+L6Wfw8Sd3k++PFJdyMgW0rE/uJwraJs6T6AXo5qnpEHd0TYUlZUZUFmzS/b1w9YX5Ro4X2rXPE7iJsw9MxAqSJZSmxJgsIfBlNoY+oowhlQ=,iv:yLj5g6veBwNpTXwWjYpTsko4H0V6yF2+DsEtLCQ9sYg=,tag:APYNUl99mg9WNSzAV+WIpw==,type:str]
    SENTRY_ORG: ENC[AES256_GCM,data:sQWAqbS8fmXGA6Q=,iv:uinOKc3nTlSbIREe6pHsI5F9OSLxYPXo83FLwgmUWHo=,tag:R9jq2Ypqp+WV1zh28IwCEA==,type:str]
    SENTRY_PROJECT: ENC[AES256_GCM,data:gJ3Z1g==,iv:G90wpud2ynp+3CqZOp2ziayrHEkqL1RM6+GSQlFywfo=,tag:zbqIs5tgZ9ufGtZSseAO5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-05T17:57:10Z"
    mac: ENC[AES256_GCM,data:+HZTnoefv0Ba/SSR3+eLVHTnK8kbe9r4IfIkkkrRvwn3/9ebel5su9LGFYPoJwiH/gmZ1Nl3ch+FmKip7MACvfqWSg8+AqCs5jkFtkjZ8Ycg/o+9ddLAizdrJ8PBEgvZI70q6vej9wMBWBxjzwK4CJo7spl8a2FN8g0qXwzckM4=,iv:25eCAFh24Kiqr6ff6ChvvkgbUtGwQx0tdDNVIHt9vkU=,tag:QCSukA5aGB4gOQ3svY9IeA==,type:str]
    pgp:
        - created_at: "2021-12-05T17:57:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9AQ//aakSxh8MpdhpC8aObqsfJPDW9RLHfcJ8Xb7mP9sQL/6a
            /Ws+ipJNnlEt8kTmltc7auNvYzTWbLriT02dvPL2XF8sKU5m8kyFVCPbA4TTg9hm
            rH8m+uwxgNNXH0I6WfH/+AeCEe4z4cfn3YmpGIuGijhaEmBjw+JYEGCPFAOdDo9t
            +h95p7uwl6kVJWuHgNKcMe5hmKch1ueVM4wdNGeBR/FBpL4H66hggXyfW4vXTzCX
            eVPUEy0bkPjRTvFAzwGTcTHWuyDTlZT39p7ACCQMdyUxvMbhdOPGK8H7HI5anTlm
            14Q78yAMMUYE0ZK3Kl+mXR13AvqSl6Bsg7BoZ5uHPaAl9/OD97+7ct10qBMzQRur
            JYSjLmPcBy3GJPct7ZrBUEm8nQQ8CqkLKG5Z//4c+ZVzO8R5jAzmxmg8Mu02v0C3
            xS7mQ/N7kQQeD+geVdRkFppre8VwvqU1Mu7CFvBSWqrEoIovMAJstrhhn7h4BjhE
            GJSJBnnIGtD+KC+yCnBk0jCt7+YEaf7j4junedCkgoIjuLqYSNUxsbGhjW3qIgtg
            eAPB1JI8I2XhXaCbj3ajqMJYv175nNhMQxTZ1KivJHGAz/CHjwzTzARCfGekT8Jr
            3msX9rxxYzgzs17i6q/l0y7KQ1yvyIupChzhy1mx7LodscXIB8MB2PCtca06MY/U
            aAEJAhARCOneLZHSvK0GOu2mMGpk0Uuv1DQ0Nm6nI0hL8jnp827leqw/m4Ai7jTb
            DhFPmPnRCVGDGg7P5kcDbRB2p/BrMxAGEswZfyPoFS+OGSg2yeL+Uw0OEab+5jZq
            KPqx7fiAKcfC
            =r5/C
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
