---

apiVersion: cert-manager.io/v1
kind: Certificate

metadata:
  name: itskai-me

spec:
  secretName: tls-itskai-me
  dnsNames:
    - itskai.me
    - www.itskai.me
    - justchat.itskai.me
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
