apiVersion: v1
kind: Secret
metadata:
    name: justchat
stringData:
    MONGO_DATABASE: ENC[AES256_GCM,data:50EL359AUEA=,iv:5jBuCgmSkgXTvXQobqUJmT/S7w/4fQu0R/qgAj6BTy0=,tag:gItj/Wd1lyUSpc2FTIsSWA==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:MMqk08Ws/RWPSYlrPUfSUl2ajimQAC/T5uMIK1UGtCnVnorM1fiaAc3g2LExFlVOYwf6zPWZ+5PbrUv6H03dA1BH1QQ3AH4PS9n/wQg+6SLaxzAAEEw2I+D8PLeCKfk6PLwtD+sdgg==,iv:LgJx3aUI5HNZPGPzKY+AISpbsGtfvzR2V+HvuJklhas=,tag:fEDVGeza330h6bGC5y4ZMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-28T06:12:29Z"
    mac: ENC[AES256_GCM,data:qDddvxSO05kk8SiO+hscGFqiH7GivmkQOAeYVmliIK6YwkQMqy0hTLiAwvlGKoIt8ms6F48hHTp+POxRbqeG54BRqUQcwzIwkTGWphM/z6LHLn1kLuuNhyrCCRM8RifH4C8tKz9SJPvI6lSW1NLJjibBWAYIKNLLudjO6UZ/dhs=,iv:FD8VEcz0+NXLvSrameUrW3mNFPog5DGMAJAzdprROW4=,tag:VxW8xGB1jNZcsFGKF9w3SA==,type:str]
    pgp:
        - created_at: "2021-10-28T06:12:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAAm83SYYc9xQpR5BEcL8eEaFkc94uEJPyjSJyZWL8rIbKs
            tDJLaHu94bn8F+8gkT8+oftNtFw1Xy7AUPuxvD3a0RShKoG2aBtqJCrQBWmzQmcz
            PnjZRJdiPTTacMt3XcxIBH+B5rGXzzASGooWkIyQrT5hbMKfdgC9EVPe1p+stmNd
            Q4izfXPvoXWwa5d+6hrwSOKvtmWkkusV/Wdeaa20/LmQPW4+ETkTvIJ1/xba79SC
            wqaNrWZ+xChllzr1rjT9jlH56wBR2OEUumOD2aCDJIAPuuicmDfo4MQqx2HSuV2f
            muhKfFPaKFfL58/yzV3fgRKuDQH37ob4Licwg8PWjdPD8aZ5gABnK86CGflsc8kO
            Rwbxas721keq+QTIDToE5FCBm2ULBuZ4hD3YCLNI75ccqWFkOHYuqgC0mnIUN4G4
            pjHvRC8AXjVudeMBrte+m4WSYpg2eQIL8RWaE5OE6fIUPeRcdf3AP8JVwT3vMLjT
            GB0UwoUh2aBTzXsc1fe7rn2mKubZThJK4wAif32+kbh+teyPDY7HandiJu5cZP+U
            DQe5bvMGDaBjTJcnQfc32hFuCv60OPbLufZzFjsvmFDp+tHHI916I14avuax2NIh
            Q3YZYldIyTIsc3mz+zWjyYLM4VGKZDS1LVqXWrGHSjPkiDsQnw/+MMKw/jVfi8nU
            ZgEJAhV0ir2PTxG/nksYIUdz5+YtkjtWY3JUgZhRG0fW7DQKCzmIQulBXG3gqU3C
            Vjzf5wYgG6eceqvOl0WPSuFt1tOmkC/qK2+JH4gTti7Ie1VjbJaX8sLiwXWkak9H
            S6HhvCd0zQ==
            =wFHF
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
