---

apiVersion: v1
kind: Service

metadata:
  name: justchat-api
  labels:
    app: justchat
    component: api

spec:
  selector:
    app: justchat
    component: api
  ports:
    - name: http
      port: 80
      targetPort: http
