---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kai
resources:
  - namespace.yaml
  - itskai-me.cert.yaml
  - home-api.deploy.yaml
  - home-api.ingressroute.yaml
  - home-api.svc.yaml
  - home.configmap.yaml
  - home.secret.yaml
