apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
data:
    apiKey: ENC[AES256_GCM,data:QTbdeal6w6bFBOhOb6/EvP8kz2Rg0PeFT2U25O6qaXEeHCeb1b6RwdUGjvMP/+aJe/ZkpA==,iv:cGUyde9114L8xjx+sT5yN782Okb7F5mslAGVZHlJhFM=,tag:09ZZJVkvUwk74dJUasbYrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-04T19:12:54Z"
    mac: ENC[AES256_GCM,data:+sMFwL0bb7seeKcYWDABi0rRhWcmWpYXZEG8a7xUlhd1lGQ4A3JemKTU1Yigpz5st/2OqAvwK6rpblW1aFUDMrKkRWWnjRoZVpsI1tQL/vT5Xz/xNKJ05fIZTR03xacaO7Dy+No1GTGN97X2ZoxDL1oZ98bs03MgmQ/PQm1nDCI=,iv:jkFY7tn3Q8s1v0eqBehuij0bxi3umVgrqb+Zbhfi9VY=,tag:D6cKZt+p9PXXSyU1trfX/A==,type:str]
    pgp:
        - created_at: "2021-09-04T19:12:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9AQ/7BQH8hVfy+6Ih3zQQJc364adgotL1Lzrfl8112gGHk910
            0elU8jlW0BNcIIM+nsnaMaYolQTeBVrcSRWSzP7TCMavNEX7tHm7GsoZ4hcnKUv1
            czNiqAZoSzLJeJk4XFVSwW6lu92j+lFgQ1d17IaXY6Qc3azvhspS70eRq4EuEhUT
            dgZ8pEWV0+XHPprDYalFsTVjZ1vTjmBMZ85Kcp4WIS7TE0srX5Ip2d9c+TQ2NYD4
            tKTBYTlU7xQ3D3Idc+Rbvp5FPMEav/bHX1eSlgNdjMm/KbX62J6YnJVjKJ2voZOq
            YXfIK1Ep1WGQGXZv0nGoWDSIEGwCzBamfZd7Nf4cB1lxOH/UJC1YxKeNSkN5oIEw
            /NzF5c5F6ARTz0g8F1+RysFuWG5Y3fxEOeuitO+EuUrZiSARZ+rcFA31isiOrX9P
            9RnGMviYdGbo+7NK5x9TigjWR4xdbN86yZWrtYfb6pBKviEtuG9MwG8RL7GSFyjz
            Y0KjsgfC3H4EFyE3qvfMa5wy7AR96uQik+Ys1ua4vYYbc4CQFuF4o1k9BRy69ZRn
            3JAASsx2rVwTgSHJResUuBGd2JDy2Y5Wi+1kiVAV3JjoEqhdaP2wV3DeAmLV976s
            ZoUl9TO7vAn2xI5t12M60nrMfV8ywj88bQu4xCADTomOW7LEN4dC/3VfjabqXq3U
            aAEJAhUUDd/CWykN2k7BfNvwOblt3/4S5IwSwWmD5TNrD780o1t/7CwwKnAVYxIz
            1ZQaqa0UvtWYQiwcvQVW5za7wyM8+xDXXYQ69PkE+75qr7/cZqfCfK95uW4HY0Ms
            09iLDQkQPH8W
            =pcB4
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
