---

apiVersion: cert-manager.io/v1
kind: Certificate

metadata:
  name: bedda-travel

spec:
  secretName: tls-bedda-travel
  dnsNames:
    - bedda.travel
    - www.bedda.travel
    - api.book.bedda.travel
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
