---

apiVersion: v1
kind: Service

metadata:
  name: oyster-web
  labels:
    app: oyster
    component: web

spec:
  selector:
    app: oyster
    component: web
  ports:
    - name: http
      port: 80
      targetPort: http
