apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system
resources:
- gotk-components.yaml
- gotk-sync.yaml
- flux-system.imageupdateautomation.yaml
- jetstack.helmrepository.yaml
- traefik.helmrepository.yaml
- metrics-server.helmrepository.yaml
- imgproxy.helmrepository.yaml
- apps.kustomization.yaml
