apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system
resources:
- gotk-components.yaml
- gotk-sync.yaml
- flux-system.imageupdateautomation.yaml
- jetstack.helmrepo.yaml
- imgproxy.helmrepo.yaml
- traefik.helmrepo.yaml
- apps.kustomization.yaml
