---

apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy

metadata:
  name: kai-justchat-api

spec:
  imageRepositoryRef:
    name: kai-justchat-api
  policy:
    semver:
      range: 0.x-x
