---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system
resources:
- jetstack.helmrepo.yaml
- traefik.helmrepo.yaml
- default-traefik.imagepolicy.yaml
- default-traefik.imagerepo.yaml
