---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system
resources:
- jetstack.helmrepo.yaml
- traefik.helmrepo.yaml
- default-traefik.imagerepo.yaml
- default-traefik.imagepolicy.yaml
- kai-home-api.imagerepo.yaml
- kai-home-api.imagepolicy.yaml
- kai-home-web.imagerepo.yaml
- kai-home-web.imagepolicy.yaml
- kai-home-migrator.imagerepo.yaml
- kai-home-migrator.imagepolicy.yaml
