---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: weave
resources:
  - manifests.yaml
  - itskai-me.certificate.yaml
  - weave-scope-app.ingressroute.yaml
patchesStrategicMerge:
  - weave-scope-cluster-agent.deployment.yaml
  - weave-scope-agent.daemonset.yaml
  - weave-scope-app.deployment.yaml
