---

apiVersion: cert-manager.io/v1
kind: Certificate

metadata:
  name: itskai-me

spec:
  secretName: itskai-me-tls
  dnsNames:
    - routing.itskai.me
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
