---

apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository

metadata:
  name: bedda-travel-oyster-web

spec:
  image: tugolo/oyster-web
  secretRef:
    name: docker-tugolo
  interval: 10m0s

