---

apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy

metadata:
  name: bedda-travel-imgproxy

spec:
  imageRepositoryRef:
    name: bedda-travel-imgproxy
  policy:
    semver:
      range: 2.x
