apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: docker-tugolo
data:
    .dockerconfigjson: ENC[AES256_GCM,data:rhcmewim+YZVulxAtKY7IJ1J+NGvbs19BaamEWEiSJb6EAmaWzem64uHJXsq72xSujfEIMmgmEOLOFesHQDDbtPtU102cCFAc2WLqFbgedRwNpUX/JOX0zhnGBlLweYpe5QrGc6Qi7B0woWSkhpJJEObrYO5Fr/ERECGfVOEstBzhJG2yT9qCIqwjUrH6Sxm2Vo4T+HDzK1p8Q4/aEwzYRjuLvReD+tRfg+jJLgigkzKTnorN00Yn6Y4PVNN+gJpwILJEorWoXM+vqWa1NzmtGngbwmuCqXbXGqS7Y00I8lA9ZN2jiKHMcMz0IAdYXzLTJrp+1L/oBCAvY8jM7gtoQ==,iv:BwWlAjisIoS3JdLOoOVuScouPH712iG4+Ft9/wHWfIo=,tag:4qE5/a3Umsp/xX0oC4Nddw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-06T19:41:50Z"
    mac: ENC[AES256_GCM,data:oeSpfNUbI7uGhbzLhNORUmo7M9Ym/UqJAF44iB2Q1HSzBVPMOOApjvKp2PqisZ7FL1Z4egtgkIfL81LffHUx8iAPLH71M0w+0KbQl3K0Ilg3L+jWozbdniv9hUfOZaM4TMvu+6Tn7Wm7XQ5D7+dhEAcQ7eePRkOdXTMJvs4tH64=,iv:hV7lMJv/EY/wCklwv36kuyO9Alo2v4r1L2VhDZ34a+o=,tag:gMG3i5+zL1OyFTref6+vzw==,type:str]
    pgp:
        - created_at: "2021-12-06T19:41:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9AQ//bSXycP40kXPZgKw3qFl8hZTEAQ7CUzN2hFnOzeSOm5MA
            AW9zp3EgMHvYZIPR+7bXpPssMhV2EPkUwwliQjKd2LkNBYTbtouXRxEll99Fu6OO
            sgFFsyxiPqTo/hGBIRnjSQErZ3qJBujUySeNliovHPQLO8p1X3TSbMl4Gz8gNbPK
            0DrFxpDiUKVJn8ShRlGEoIOxOfbVUEPVhewr8GtJwA63cYwNjZXxdAxo5Zwq8z3l
            oMwY+MyG5c6kZBa/mjL96gEGQ/1SCH0pxUzjODXUyb2cC+zSFoVu8MyLzQVaEbQS
            9zHKwDMePUnMhWNLqR9IgJqJgjfd6dZEQDj7JdwZtbrUA3RC1L7SWapAsKaRxBwE
            PCvjUshSJFEW2NrxVDUw8bDU97BbsCU2ihPSb9rL2yGFJVe93sXPgC9Fwm8wSwLf
            BlFGX1BoMh7Yule/4j+DA/HgBjRsPzAkCLl8QrVuo9JtmwDdQQ87MBi/ELO1Ukyo
            qhJoPN1972gN5+O2kekLT9pDk5LGhLxsQB/B2joZICPgI/jcuyANaZ0Vihn9WJ1H
            +nlMMvMbmh9kx2nU4w5qUZLrTdp0u6LN59L6JP+Wk0Yie+Nx+l9Tq3MxOaxtDw8n
            wZQ3S482Ie1JcIWzE9jZ4ng1TgLCcuMSHr5X0T1z6BednsTz2leBHNeRuQkX+k/U
            aAEJAhC9wJgGZ6Gqftz042YPw4tlbQ4czAUNzr0UAvdHWfDMPkcBGwEo8giuli8h
            rgOd++qW4VPvv9seolGTl/TwrJSvEmzDzL2xhnAVAL8JNe1Ig00ccdkpyYtD65nA
            DNDSyD4ArLsr
            =Rf9P
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
