apiVersion: v1
kind: Secret
metadata:
    name: home-api
stringData:
    SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:WQTZcQPywaA8BqjaFHZqbDbmHvckj/3qkZAU5wjRPmo=,iv:sb/GH+jUEwTgFIDAoaO3KXet2OwGy5D+hIXzZ7oThpM=,tag:c/TDYatDqq3Qp6SkTnpAFA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:ZJn/lk5pS8b0X9lln4omfQiFvVp098+j8huAbQS9CJeelwyDU4919xuLQiJp+X//SalCCojGcRZN5/csBvYMwstn1zoWycDPpQA=,iv:QeS0r/+wjbQvqa9BzrKfVv+3gDs4Tdg10N961JGwwew=,tag:ScshNwlPSWZZrLUfmEMK/Q==,type:str]
    MONGO_DATABASE: ENC[AES256_GCM,data:GErB0w==,iv:Ev3O3jrCBcUErpt5DKJ/iGRHM9RXHLOLAWe5EbYwhfs=,tag:q7n5qx0XXk5tLuFpgYa4HA==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:0obuyYklLOypgL2D9DT9ruWK5jlYb4acXSOLC7v3rtsGaPw5Di9msoIuBR/+cPEW2azAENyofI/R3UliJRukZnkz1VnG7Q6TDwHc3qG5jKMDaCMODbOazGEe89ghlwSddqYCxk/W/A==,iv:GzeUxHZXLnqbQQl+ZFNc4wWOE/L0W1YwgRhZ79ehsb4=,tag:n2VeMtiH1zqvVVGUxtJ2Mg==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:ToeAsDbtmkappq6p0bcTlMeCW1BZrQlU9Xpp9Gjzd1o=,iv:0XPKLpRPv4PmCPOXF4rTttgnv1DelY4Bik05c7U7qUQ=,tag:x+hYgp6Zc9d6oS1TJ6WC5g==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:7KJ37qcyeqlB664JssJYrTh6YBa1SJtZ6bIkG0t2y8k=,iv:WCe04sH93G8VIQuBVMWu+k/3jWyNRzKtn0h3C7ltpB0=,tag:gr0+3jz81JL7W+12/L0Qyw==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:OyqOchBSq1iYHTCeQjdipZDNZM4/efLjIjj35dAVFGFadaU7HFaMDpSzpP5tywTLoOBc/QXoe+GY/qTMw1Fn4taXxvkbBNO25od89hWP2hKT5ipF7VBkmoQhfIY2kEY2OyT3At5cN3Gk62CdddqJm3Vm9Xq9J42+nFpUQp771mT0tW4=,iv:UABlYj7xHKNNS7zKSaS9+LQl3Z5AzCCzwgCxY+5VxYg=,tag:j3nB2o4rBUKDXi9tghiNXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T19:17:49Z"
    mac: ENC[AES256_GCM,data:qAapX7sKJAsL72E3ZCd6Q1BXJBcUmP/fTfPNFcX/UKXVIC+KNupzjXIaIIr0XUzUNP0BB31nOKDSo7C+iOKXysxsl7DxkwpHs+kkCxZNPSTHk1CaOiWTqhi5F89Hz0DhzNKlwBKm8ntqyBSiidT7LznMH/qRZ2H4WyWUFWnz1iU=,iv:IockYN+97hSFpSnIHQUZt7AI+ImDk3OYhOnin0+1wBM=,tag:qtNsLt0ix907vwxhY2/1sg==,type:str]
    pgp:
        - created_at: "2021-12-15T19:17:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9AQ/+LM8af/EQmohDMJbvMv6+zH3gk4NYqEXTvVjnqbaksIC9
            kMrJZwPB7fVXtrGnMFO9YHuP6JbquT0F1FYPed9F9KR9oq9XWdmCoiKYfVZx5Ye5
            TxQsxLeAS5LdJ6FAU+XdsvtivmqadB1Gimh1hgsJG2QLJTADeIsv5cUjELNo111j
            OvCJNQxPUED8X8n/zur/Jg4IkUZPN9Rrrvue1Q3rcnJ2kzDcr975wTorroBFcMOR
            O9XyqBz9yEz+vW3c9eTzWPDB7ZE0BBEhGe0mS5r9M2NG0wskeqKnqaNl50JD4KcA
            EoITkw2H7GrQ/rH6VfR+idGzMAAsKdyRBWETgSNBUOJL5HW/vrcFOjtblC8orL+A
            cMafhtaTZuHzb3/vLBF02gST4ETk8IL2jPmqYQqeWrPLu8dN+lTUCjEzWN+JvWQU
            2kF4lNsNUx+iuxNx4jxTZJ+Qt0oFQK0V/aSB3UDxG6hCDOGtvhDQoJY3YBoX3DYO
            E1z5BcF6MRn7f31U3gIep+JVxY4JpFInh9sAlixldlLeiYWbZL2ULtuMXtdrcVzH
            JriqYA+jcHKM4cl2xl87HMmK7wiFzLiZ16UlfIn+a5EFfC4l0+An9d2KoXb+O5a2
            rklHLW83wtXK2MjCLo+dvL09TdSCmG5MgO33Fd3GyTRFbK5DWcIWkbB3Lrr+8L3U
            aAEJAhCxP7lj2lvihjkpmwU/0uH7ovtRR1Y7dhZJJXuxa70jUfguaBALSfaVqJZN
            NqmOC/C7wUW8jQZ9FtjVooAeMJ5jsIWg+WccR5TfyomrHCatOD61o2MboPu4IP+j
            ihHGMrLHerFC
            =hHUW
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
