---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute

metadata:
  name: home-api
  labels:
    app: home
    component: api

spec:
  entryPoints: ["websecure"]
  routes:
    - match: Host(`itskai.me`) && (Path(`/api`) || Path(`/api/graphql`) || PathPrefix(`/api/hooks/`))
      kind: Rule
      services:
        - name: home-api
          port: 80
      middlewares:
        - name: home-api-strip-prefix
    - match: Host(`itskai.me`) && Path(`/api/`)
      kind: Rule
      services:
        - name: noop@internal
          kind: TraefikService
      middlewares:
        - name: home-api-redirect
  tls:
    secretName: tls-itskai-me

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware

metadata:
  name: home-api-redirect
  labels:
    app: home
    component: api

spec:
  redirectRegex:
    regex: ^https:\/\/itskai\.me\/api\/$
    replacement: https://itskai.me/api

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware

metadata:
  name: home-api-strip-prefix
  labels:
    app: home
    component: api

spec:
  stripPrefix:
    prefixes:
      - /api
