---

apiVersion: v1
kind: ConfigMap

metadata:
  name: home-web

data:
  ENV: production
  BASE_URL: https://itskai.me
  API_BASE_URL: https://itskai.me/api
  AUTH0_ISSUER_BASE_URL: https://itskai.us.auth0.com
  AUTH0_CLIENT_ID: nh9q0VAc3AHCT7FQ7jcywRnfeiROEQyN
