apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-api
  labels:
    app: home
    component: api
spec:
  selector:
    matchLabels:
      app: home
      component: api
  template:
    metadata:
      labels:
        app: home
        component: api
    spec:
      containers:
        - name: server
          image: ghcr.io/hulloitskai/home-api:0.8.11 # {"$imagepolicy": "flux-system:kai-home-api"}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: API_HOST
              value: "0.0.0.0"
            - name: API_PORT
              value: "3000"
          envFrom:
            - configMapRef:
                name: home-api
            - secretRef:
                name: home-api
          volumeMounts:
            - name: icloud
              mountPath: /icloud
          readinessProbe: &probe
            httpGet:
              path: /health
              port: http
          livenessProbe: *probe
      initContainers:
        - name: migrator
          image: ghcr.io/hulloitskai/home-migrator:0.8.12 # {"$imagepolicy": "flux-system:kai-home-migrator"}
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: home-api
            - secretRef:
                name: home-api
      volumes:
        - name: icloud
          persistentVolumeClaim:
            claimName: icloud
