apiVersion: v1
kind: Secret
metadata:
    name: home-web
stringData:
    SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:WxgjBNttVk6oWbNIJRz0XhpQoVKwSE/5Be5MpgwPYf8=,iv:rFrhJyJ2R9UAQIFYc4YNoxubGX6GDW80+GaGZC59itc=,tag:QC2LG0w6m6MC3Lykd08mGQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:QxsQQUo2BOzpVb88t1c69iPv1Qoc31iTTj4Eoc0Cl8xHNxLD5sddBGUHKHC8seuIYoCwPTYcl2A0WDFCv/L02/015ulrIriR0Dc=,iv:HwD31Sn2AZdtXjvPqjaxTcvyle+yAxHi5jkb9fGQiiA=,tag:XIfw5A1OASnKotcxPZk/Fw==,type:str]
    SENTRY_ORG: ENC[AES256_GCM,data:nkipcwzum7iT5yU=,iv:W2UH5OXsOD2+6zMXWouTUbcaMdVoexeTqBJPo3rFqIA=,tag:1hQ6cxn1zzy4WF/cV+kobg==,type:str]
    SENTRY_PROJECT: ENC[AES256_GCM,data:YGEU5Q==,iv:HKRLjxHa4zuIoWafVKa4upM3vnAjR6gkc178+SQ+/2s=,tag:gxH+GcFdusXx/YVciwyfmA==,type:str]
    AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:8WfXAYdsjyJydEKDGlhvYtVOA2JChKyC6uE7wUaUmwvAnhZv8jgd3ZGej45r2fBovrQpzNfdksuUUV8lNlz/UQ==,iv:gd4UzwZau9s9Zx3NQpyB1hnVrRkSBTQVkE2gkyTN9nI=,tag:dlQwMraerDvpG+q4kENX1g==,type:str]
    AUTH0_SECRET: ENC[AES256_GCM,data:MaBYOdp6REucRNC9QjRrlPHjSPWZugnrKuItJ5/1e5U8wSwLNZQ0CZV6/yD397HjzAniX1Kmd6j3PZRkebLMXw==,iv:qIm4wC3jaHmmvL3KPITAsPwqEaFTNHpGJay384rhjS0=,tag:3B1dsr+fWC/pqlzAS6srPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T19:17:46Z"
    mac: ENC[AES256_GCM,data:AAVHJu75l8LZkYYSmf+3aeuCACqeuGcNP4lJCEh11aNmK52uPHYVrTik+x8m+wUEI4X/FBeT7SUXnJp6sA+riSEmgzTSZZt00zmmakn6fAky79izLJ1huG31JYZTVLOHtlXWkgmtNUloiaqSOQErs9K/skbikuaB3rcBl1sGXpQ=,iv:jRiPD/9KEXyLAhoGaRfG8k0jrd2Y9MoZO1h9t0uoVVQ=,tag:043EWsWQ9vn2u2c3F+u2aw==,type:str]
    pgp:
        - created_at: "2021-12-15T19:17:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9ARAArRHUuVP1Uq3Y0xLFmdJMbfH+lBAzB5QnyqqPOFy8Kg0I
            9YpUUkhRvBonyHjqaMb2uuBFxOSuTn+S1U8NHEAa5oAK+RPxCejWWmzOtEfivtrI
            cVt9o5HhJpv28pGdaXU++jSxlwT+7SS6d7OxE9Rzcdhtj9OrYfVMOro+U+efL5P6
            upPgIHkaMsxZzKtu/rzw/XEtDuXlWecFuIkrbAAtzoRzwejz69b25SHFpW0XQ2CJ
            D6j1aegk68FMP2WpFfj6krHHE2OkksiDAY1j5mSH/oGpKqwrJNZ4RV8N1Lc3vgjk
            lfQdZb1006H3OXJWXpRK6yriedaS80v4JqNCj/CFSdtZ2fC+mf2db/um3SDum0G9
            P4inmBugpLUOc46WcYiugkBI4JbMIdTC2N9BqU1ICvkwohwMGFs4FUD/Z3kZh0bz
            H/xBb639ozydm3npX3hTTBJA5gVhrtG0r7FVDZUdxgAkyShffaTRYD2PaEP63cJM
            ae8MVtGuLkq4m6UESVkUZtig7/Ke09FUPLiL43WuH6+uAxDZF8YW5xeHySdh6TEh
            IGADQKVGHbJMrUTDT8HteAPXv9BgPxSU3zBi1WZSOdx9qOx2OHTAB7EgYqC6PSRH
            B3DUtcvVy8hvasvSNAmeP7M/TfQGeJ+5xuwTkQlPJByh3feFwuJ+BGxpJbBlkgrU
            aAEJAhAqr3W5eWHIiNWd02V+454xVfQyrPdrzECdzV/mtOGxyZXqierUiq/nCOP9
            UU35xBh1+7ilYKjCjuJFJD03Yf9lpvczbc6f821G2uRj8euYkcnwiHlnled9EV8b
            ulrDVLOPE/fw
            =N6S2
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
