apiVersion: v1
kind: Secret
metadata:
    name: icloud-config
stringData:
    config.yaml: ENC[AES256_GCM,data:6bPshrOuPzVG0YpnKuRw/WzmS2gyAYxSpqMF4LZF78xsKxNX91m0KKHDwlGZ3l0YBc2RCfF1vp5sVxTGiQzjPdfrzluJWGkhlXDE9GAGZ4M7cE2hbHbRbS4pXrRIxh31dssvF6ejnn881jiDen60ygW60p99uGwd8BR2Bs5L9fELxXkTC46VUW+BKBwjuDMN1bjI4zJ5C4SqOFBxhnV124RlIbXq6YGFvr9KbmDVAspW9PmEByVj6B5trVEdw6SOFHgD+yU5W8j424LXRg==,iv:iLDf8pRQMHkkL/90QTu2c5OBPwEp7RZy4iAdtVO1AqU=,tag:fRVykG5ymq1HWgeF6MQKNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T18:44:01Z"
    mac: ENC[AES256_GCM,data:+OaxhDBC52C6QIQNereA7Mw/Z8K+dfXZ8vGqBi125ydIKEf4CGYXpjQK6NxyWJXIkZVcJYru3dmhJ97Fz9HnuLoq9ncFW/1JIhJUMxjfbXFy4yMnmpDfcHdSyoJa2NuQwgsrxsZJrNBIHnZKV/lZyUUOCBd2bGz+DZIXjeVXuZU=,iv:uB9D2moYEkeoJ4irWnyzkLGQHDfu1C/3tTRKbhbHToQ=,tag:11giOIn8SygYkvJKqXREYg==,type:str]
    pgp:
        - created_at: "2021-10-04T18:44:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1T4MNvPMvS9AQ//f0j6SaEKdnL4C9h9Soo9XFvO4/sH+USEdyPiCe1m4+MN
            kow3qo//n+VkcDScJEIJSUmC/lAV756NLSHowJKY6OTZgpAB0r7sE3UWpKR+Cakl
            bpiq1gRSZzLdEJ/gGv75XaL4q8vq2TSvp07C1akOvlHcFEsIhhJ+QJRAjsYxbtpj
            cwJQD3Oh+T6GIfyy8jy7F2IPFeDUFi8cJMEXahLOldieDNnuoWqBAqj3vcmX/lDg
            QGTIK6Rg+IezDxRpRLDMon8i4eIp/Ya6lHjUGQGPRrNb3+f6FcUIKr5IBz+sGOMo
            ei/A/Zc3sr91MMbg9FpB2rzK4YACpJ2s+g6XLLG9kagNRBiVgjFbYRr9UYczGBli
            fY10O0llC4aUmEoiucBIwvUGqlGp//us1IcX/MHcNX1tdICZJ44AwHBq47tAPA5C
            mJNJ0D4LUqSb1pAYZ7y+nU/VxYDLwwhEw3pa/qZKHLvQM2UuTYSYPw/m1m33N/AE
            u1ixbD94vMh0TlR6ZKOn3CvACG2DsVH4AUMqSmY6DNnufsn8ba+lzc899h8VrKm7
            wEty0G4616f3yI1Jq0BCYFSVAX4gnQbNB7fcCnsKCodNeD4UvM+MhXMsXOo4Y/Um
            /gR5Ovbw/vgBSpAKgP/MuDl1cyC2xo5EgziBgrvKq4UUGWJnWbca/Fs+Qkc+H3fU
            ZgEJAhXOfNaYB/fF6LH3Wsu79VK/AkOeJ+6jDR5I5/fNIjdFjQYDlT3QGtpQ30zC
            QBHZSBn7TF6Jiah0ia+VFb+Zb14IDAvtCGG/H9e1rChRnBCpYYDNjboiCHrCmskJ
            IxivaOLR5g==
            =O6CL
            -----END PGP MESSAGE-----
          fp: 1F1AC5BB8445063D29B6F87C48A8C59F65012CDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
