---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kai
resources:
  - namespace.yaml
  - itskai-me.certificate.yaml
  - icloud.volume.yaml
  - icloud.service.yaml
  - icloud-env.secret.yaml
  - icloud-config.secret.yaml
  - icloud.deployment.yaml
  - home-api.configmap.yaml
  - home-api.secret.yaml
  - home-api.deployment.yaml
  - home-api.ingressroute.yaml
  - home-api.service.yaml
  - home-web.configmap.yaml
  - home-web.secret.yaml
  - home-web.deployment.yaml
  - home-web.ingressroute.yaml
  - home-web.service.yaml
  - justchat.configmap.yaml
  - justchat.secret.yaml
  - justchat-api.deployment.yaml
  - justchat-api.ingressroute.yaml
  - justchat-api.service.yaml
  - justchat-web.deployment.yaml
  - justchat-web.ingressroute.yaml
  - justchat-web.service.yaml
